CEEFBC3E	animData.bin
705847E4	appcore.gmb
50CA4D34	appear_legend.bch
ABE67DDC	appear_normal.bch
AEF78148	appear_visionary.bch
64E68048	areaData.bin
E3C81994	attack_enemy.bch
0C3875BE	AttributePlate.arc
EBCF39AA	back_boss.bch
E3C9EB7E	back_legend.bch
72D79B32	back_visionary.bch
F8436378	BigPinkButton.arc
D9DDBBAE	black_puzzle.bch
3B0B9A06	bossAction.bin
EF142422	bossActionPokemonData.bin
1F41D9F4	BossHpGauge.arc
B80F26A0	BossName.arc
BC696976	BossTurn.arc
CC1191AA	camera_catch_l.bch
C3A41A38	camera_catch_u.bch
A6A54160	camera_puzzle_l.bch
A0A42548	camera_puzzle_l_op.bch
C8AF9B08	camera_puzzle_u.bch
A9B6F432	camera_puzzle_u_op.bch
882EDBF2	camera_select_l.bch
09248A32	camera_select_u.bch
8822A352	cbf_std.bffnt
59240502	cbf_std_nashi.bffnt
5B66F11A	cec_box_icon.ctpk
DF61507A	cec_msg_icon.ctpk
803E007E	cecPresent.bin
5F7AF036	cezanne.bcfnt
407679A4	chainDamage.bin
0E568AC4	ChainValue.arc
321BDFFC	ChainValue_FR.arc
9313CEEC	ChainValue_GE.arc
B2435886	ChainValue_IT.arc
D37A856A	ChainValue_SP.arc
D8C4F7E2	ChainValue_UK.arc
E75E7A7E	ChainValue_US.arc
BC5FC73C	ChainValueNumber.arc
79884568	Checkin.arc
D5EC3BDE	checkin.gmb
6FA27686	CheckinBanner.arc
EFBE71B2	checkinBonus.bin
F7831C84	ClearRankBig.arc
87496DA6	ClearRankBig_FR.arc
085812E6	ClearRankBig_GE.arc
DB5DC410	ClearRankBig_IT.arc
FBE44DF0	ClearRankBig_SP.arc
7A644E4C	ClearRankBig_UK.arc
E588AC66	ClearRankBig_US.arc
838DC8FE	Common.arc
DEA51C58	common_001.bch
E2021BCC	common_l_001.bch
17363A30	CommonCreditRimit.arc
D5E528F8	CommonOrangeNumber.arc
0F1DBE74	CommonShopExplain.arc
65B791BA	confetti_clear.ptcl
D8087A50	confetti_open.ptcl
E0C244D4	confetti_rank_a.ptcl
D392408C	confetti_rank_b.ptcl
8F619486	confetti_rank_c.ptcl
F11E8E6E	confetti_rank_s.ptcl
091A3E10	country.bin
22C19130	damage_average.bch
A416B7E8	damage_effective.bch
72C57678	damage_lacking.bch
FB05AE14	DamageValue.arc
94734918	DamageValue_FR.arc
2E98ADC4	DamageValue_GE.arc
810A79FA	DamageValue_IT.arc
51334528	DamageValue_SP.arc
34359FF8	DamageValue_UK.arc
A5D4ECFE	DamageValue_US.arc
853FC844	debug_menu.arc
A5438A16	DialogPinkButton.arc
D0F366BA	DialogSmallPinkButton.arc
6D6B185C	down_legend.bch
C2E1AFFE	down_normal.bch
06E2EECC	down_visionary.bch
DD85EE96	ec.gmb
8CAA0CC4	Item07.bch
B7F54F96	Item_l_07.bch
FF89FD02	match_mega_center.bch
01055652	match_mega_zigRU.bch
500D299A	match_mega_zigRM.bch
205291BE	match_mega_zigRD.bch
7B571ADC	Item128.arc
65070844	PokeGetSuperChance.arc
5FB896E8	PokemonListItemPalette.arc
DBE75834	StageLvUpEffect.arc
CFAEA870	levelUpStagePrize.gmb
55E5F474	supportPokemonSort.gmb
6B54AD7C	st_sweat.bch
A016B21C	eventStageExtendSetting.bin
9EB18FA4	pokemonGet.bin
77B394BA	shopItem.bin
3F051192	soundData.bin
334A79A6	stageData.bin
2B762B60	stageDataEvent.bin
A0A387D0	stageDataExtra.bin
1FCDE6C4	stageLayout.bin
B08D813C	stageLayoutEvent.bin
7DE6B984	stageLayoutExtra.bin
C08F70C0	stagePlatePoint.bin
F665CF10	stagePlatePointEvent.bin
3131C42A	stagePlatePointExtra.bin
0F027662	stagePrize.bin
70DBBDF4	stagePrizeEvent.bin
288F5A1C	stagePrizeEventLevel.bin
EE121924	stageResultTips.bin
0A545C7C	timerData.bin
3E1FD050	titlePokemon.bin
01CD54B0	icon_erase_blind.bch
8B7C5474	messagePokemonTrainer_{0}.bin
062AE7D2	tutorialPokemonEditGoods.gmb
A71B00E2	env_black2.bch
4F56853C	eventStage.bin
444F0962	extdata_robin2.icn
4792D2E6	finish_flash.bch
217FC1E0	flagData.bin
871F4E8A	floorData.bin
9253CFCC	floorInit.gmb
C42A240E	floorReboot.gmb
AA335B52	font.bin
8FA967FE	font_lc_10_all.nftr
BB29CDA0	GameClear.arc
EBE302A0	GameOver.arc
EAF8384E	GameStart.arc
BA10E536	get_fail.bch
54B08516	get_fail_sp.bch
BC746060	get_middle.bch
9A529034	get_middle_sp.bch
405ACC62	get_start.bch
E96E61C4	get_start_sp.bch
AEED8A00	get_succeed.bch
D7816A96	get_succeed_sp.bch
DED2DDF0	GetGauge.arc
E128E652	GetGaugeIcon.arc
2E0AE616	gimmick_001.bch
30D3422A	gimmick_002.bch
3280FD36	gimmick_003.bch
18596752	gimmick_101.bch
1A5BE522	gimmick_102.bch
859D14D6	gimmick_103.bch
862145DE	gimmick_104.bch
79E7BCCA	GreenButton.arc
28531EDA	guide.bch
DFB182A8	gymData.bin
FFE79E58	hbm_ban_icon.arc
6DFBDEB6	hit_bug_01.ptcl
0008474C	hit_bug_mega.ptcl
5BBEE4AE	hit_dark_01.ptcl
D4CC384A	hit_dark_mega.ptcl
32694A04	hit_dragon_01.ptcl
CDBF2CEC	hit_dragon_mega.ptcl
30C0A994	hit_electric_01.ptcl
895D2786	hit_electric_mega.ptcl
60127FA2	hit_fairy_01.ptcl
DBA20EF0	hit_fairy_mega.ptcl
A3B7C63C	hit_fighting_01.ptcl
F9AF66A0	hit_fighting_mega.ptcl
737ECFFE	hit_fire_01.ptcl
3B383A78	hit_fire_mega.ptcl
87FAED84	hit_flying_01.ptcl
F0E7B38E	hit_flying_mega.ptcl
BD4C2AE8	hit_ghost_01.ptcl
510692DC	hit_ghost_mega.ptcl
77A478C4	hit_grass_01.ptcl
86A20406	hit_grass_mega.ptcl
900DEBEA	hit_ground_01.ptcl
F61F5D58	hit_ground_mega.ptcl
B841E2F8	hit_ice_01.ptcl
5EC75644	hit_ice_mega.ptcl
6AAAFD6C	hit_normal_01.ptcl
AA3A78AE	hit_normal_mega.ptcl
45AC1354	hit_poison_01.ptcl
4CCE9D96	hit_poison_mega.ptcl
0BB49EE2	hit_psychic_01.ptcl
BDF21C04	hit_psychic_mega.ptcl
EEA6C43A	hit_rock_01.ptcl
4DAA94D8	hit_rock_mega.ptcl
553EA7CE	hit_steel_01.ptcl
AE1414FC	hit_steel_mega.ptcl
7833B578	hit_water_01.ptcl
FC035014	hit_water_mega.ptcl
E0A924D0	i000.bch
FE1B87D0	icon_blind.bch
DD8718BE	icon_blind_2.bch
5EC426BE	icon_cage.bch
1826E03A	icon_cage_2.bch
6C94EC8E	icon_change_tr.bch
E132ECEA	icon_change_wave.bch
56ADBD94	icon_erase_cage.bch
2EA7ECB8	icon_erase_iron.bch
4593AEBC	icon_erase_rock.bch
600B0B08	Item.arc
B2B48F34	Item00.bch
B0CE0144	Item01.bch
642FF144	Item02.bch
66D99054	Item03.bch
9AE24F14	Item04.bch
9A391EF4	Item05.bch
8EF0D904	Item06.bch
9CB51CB2	itemData.bin
7FC7F92E	ItemSet.arc
CCFF30E8	ItemSetList.arc
7C08AD80	ItemSetPlate.arc
EB9B219E	JewelShop.arc
8FDA9C56	kirakiraCursor.arc
6D4A9912	layout.bin
75ED3780	layoutLocalize.bin
E9098B38	ListArrow.arc
32D33AAE	ListSearchArrow.arc
38D32B8C	map00.bch
6A93EABA	map00a_l.bch
9D5EBF24	map00a_u.bch
6879A6AE	map00b_l.bch
B1253588	map00b_u.bch
D1EDB278	map01.bch
99F748D8	map01a_l.bch
B2608A6E	map01a_u.bch
0E7DCF72	map01b_l.bch
ECABD798	map01b_u.bch
6691FFA6	map01s_l.bch
2B36074E	map01s_u.bch
ACA0C2CC	map02.bch
FBD17FCC	map02a_l.bch
970CC7B0	map02a_u.bch
33995EA6	map02b_l.bch
971B1E8C	map02b_u.bch
DEC60C22	map02s_l.bch
F171EF22	map02s_u.bch
B62779C0	map03.bch
E729C05A	map03a_l.bch
38E2F8E6	map03a_u.bch
AC5C19CC	map03b_l.bch
153B85A6	map03b_u.bch
1240B48E	map03s_l.bch
067757A0	map03s_u.bch
A0845A14	map04.bch
B5B729C8	map04a_l.bch
ADB39810	map04a_u.bch
0A08D63A	map04b_l.bch
F9BFF694	map04b_u.bch
73CE9904	map04c_l.bch
D3CADABE	map04c_u.bch
514CC462	map04s_l.bch
D085EA8E	map04s_u.bch
BA1BA6B0	map05.bch
8E33EEC6	map05a_l.bch
DABD149E	map05a_u.bch
8161BAAC	map05b_l.bch
8114669C	map05b_u.bch
A261EEAE	map05c_l.bch
7801AD1C	map05c_u.bch
1D31958C	map05s_l.bch
1CBFF152	map05s_u.bch
A91D25E8	map06.bch
C2D5EB2E	map06a_l.bch
685FBFE2	map06a_u.bch
D870EE88	map06b_l.bch
7643DCA8	map06b_u.bch
E34B9D80	map06c_l.bch
11050A9E	map06c_u.bch
171ABC2A	map06s_l.bch
0DCBC008	map06s_u.bch
ACE290A4	map07.bch
88BA5DD6	map07a_l.bch
21D651AC	map07a_u.bch
CB3AAE30	map07b_l.bch
B4C54ADA	map07b_u.bch
E79EB9F0	map07c_l.bch
556DDCA4	map07c_u.bch
291DEE90	map07s_l.bch
54880190	map07s_u.bch
AEF02728	map08.bch
618D4E30	map08a_l.bch
C0B7C866	map08a_u.bch
9E018DE4	map08b_l.bch
4C713A58	map08b_u.bch
AAAADE74	map08c_l.bch
144FB0D0	map08c_u.bch
F10DFE10	map08s_l.bch
C559A5FE	map08s_u.bch
A18ECB1C	map09.bch
EAF7607C	map09a_l.bch
456A6930	map09a_u.bch
A578C1E6	map09b_l.bch
455F7D5E	map09b_u.bch
96C9594A	map09c_l.bch
28518E94	map09c_u.bch
D8658DC6	map09s_l.bch
3E2C50EE	map09s_u.bch
BE26AA90	map10.bch
8AB41D1C	map10a_l.bch
0F15FE66	map10a_u.bch
8F3AD8E4	map10b_l.bch
39B86C9C	map10b_u.bch
C87BBB6A	map10c_l.bch
4C60D6C4	map10c_u.bch
2BEB3BF6	map10s_l.bch
C57B8F16	map10s_u.bch
54E4C844	map11.bch
D5FC7A26	map11a_l.bch
190C2990	map11a_u.bch
1CEFC5D2	map11b_l.bch
020D1E4E	map11b_u.bch
E12E66AE	map11c_l.bch
732B98E8	map11c_u.bch
CC107100	map11s_l.bch
FF53D4A4	map11s_u.bch
84E90D1A	map12.bch
28B3D1AE	map12a_l.bch
AB319F58	map12a_u.bch
54894CE6	map12b_l.bch
F32AEC5A	map12b_u.bch
8537BED2	map12c_l.bch
60CD51DE	map12c_u.bch
3FF10786	map12s_l.bch
361C1092	map12s_u.bch
B93D7002	map13.bch
DBB98AF0	map13a_l.bch
37D3767A	map13a_u.bch
05BB2DB4	map13b_l.bch
80766C2E	map13b_u.bch
9B195CF2	map13s_l.bch
59BEA7EE	map13s_u.bch
9A808242	map14.bch
582020D0	map14a_l.bch
4B53F2F6	map14a_u.bch
A00D5234	map14b_l.bch
B1359BB2	map14b_u.bch
6E60D0E8	map14s_l.bch
1D4158E2	map14s_u.bch
9C9E4F2A	map15.bch
D6D55942	map15a_l.bch
478BF918	map15a_u.bch
3D3174A0	map15b_l.bch
88549350	map15b_u.bch
385AADF6	map15c_l.bch
B382A3B4	map15c_u.bch
DD5D2C9A	map15s_l.bch
13F39830	map15s_u.bch
5A8672AE	mapGround.bin
E688E2A8	match_3.bch
969B9DC6	match_mega.bch
43427572	match_mega_cl.bch
37BE75CE	match_mega_cr.bch
B447ED0E	match_mega_o.bch
D7EAF1F8	match_mega_res.bch
395562A0	match_mega_sl.bch
3D718910	match_mega_sr.bch
D0A9DD82	match_mega_tl.bch
DEB7FE6E	match_mega_tm.bch
E4A81C20	match_mega_tr.bch
1DBB2D04	match_mega_v.bch
26B83B28	match_mega_x.bch
27606A6C	match_mega_y.bch
18A226BE	match_skill.bch
4F39271C	match_skill_atkup.bch
9FE97DC4	match_skill_defence.bch
F697D618	match_skill_megaup.bch
D08019F2	matchDamage.bin
11EB0D16	mega_change.bch
5DA47FCA	mega_env.bch
383BD990	mega_evolve.bch
69E05794	mega_evolve_bg.bch
995C5932	mega_pokemon_003.bch
B84AFF52	mega_pokemon_003_lo.bch
83635FA2	mega_pokemon_006.bch
A17323BA	mega_pokemon_006_01.bch
C514D284	mega_pokemon_006_01_lo.bch
2BD1B3A2	mega_pokemon_006_lo.bch
E520F7B8	mega_pokemon_009.bch
E85AF358	mega_pokemon_009_lo.bch
1448413E	mega_pokemon_015.bch
92C55932	mega_pokemon_015_lo.bch
6A3059D4	mega_pokemon_018.bch
D94A2E56	mega_pokemon_018_lo.bch
0CA86342	mega_pokemon_065.bch
FC0F66F2	mega_pokemon_065_lo.bch
DD1BD98E	mega_pokemon_080.bch
133B154E	mega_pokemon_080_lo.bch
6E6C5CB0	mega_pokemon_094.bch
75D1BE20	mega_pokemon_094_lo.bch
7E397DFA	mega_pokemon_115.bch
A18F75A2	mega_pokemon_115_lo.bch
E99FF61C	mega_pokemon_127.bch
61C36EC6	mega_pokemon_127_lo.bch
1DE5C3D4	mega_pokemon_130.bch
E830650A	mega_pokemon_130_lo.bch
2B945EFE	mega_pokemon_142.bch
53072B36	mega_pokemon_142_lo.bch
37593D44	mega_pokemon_150.bch
D96C5948	mega_pokemon_150_01.bch
BF75F83C	mega_pokemon_150_01_lo.bch
96B81CC8	mega_pokemon_150_lo.bch
A1A463EE	mega_pokemon_181.bch
A5545636	mega_pokemon_181_lo.bch
05450884	mega_pokemon_208.bch
64DED436	mega_pokemon_208_lo.bch
7FBDB1CA	mega_pokemon_212.bch
6747D51E	mega_pokemon_212_lo.bch
2C417E80	mega_pokemon_214.bch
6742CC14	mega_pokemon_214_lo.bch
A444636E	mega_pokemon_229.bch
520BA15E	mega_pokemon_229_lo.bch
AECB4566	mega_pokemon_248.bch
127D1E38	mega_pokemon_248_lo.bch
D21C0978	mega_pokemon_254.bch
2B55D7E8	mega_pokemon_254_lo.bch
D024E6D4	mega_pokemon_257.bch
0079073C	mega_pokemon_257_lo.bch
D71B44AE	mega_pokemon_260.bch
395F43CE	mega_pokemon_260_lo.bch
3EAFDBF2	mega_pokemon_282.bch
68A59EE4	mega_pokemon_282_lo.bch
58043BE0	mega_pokemon_302.bch
15E73A96	mega_pokemon_302_lo.bch
520E60D0	mega_pokemon_303.bch
2EA29568	mega_pokemon_303_lo.bch
F661E456	mega_pokemon_306.bch
637E77C6	mega_pokemon_306_lo.bch
ADF25B8C	mega_pokemon_308.bch
8531277E	mega_pokemon_308_lo.bch
D68E234C	mega_pokemon_310.bch
A75CDF5C	mega_pokemon_310_lo.bch
66BED268	mega_pokemon_319.bch
8EFD72B6	mega_pokemon_319_lo.bch
41DC074A	mega_pokemon_323.bch
E2D76E3A	mega_pokemon_323_lo.bch
6CC7DC7A	mega_pokemon_334.bch
63E2B57A	mega_pokemon_334_lo.bch
06DE2672	mega_pokemon_354.bch
A27D2850	mega_pokemon_354_lo.bch
123D5DB6	mega_pokemon_359.bch
28ABAF2A	mega_pokemon_359_lo.bch
E158FDB8	mega_pokemon_362.bch
D49B1C30	mega_pokemon_362_lo.bch
BA9FB0C6	mega_pokemon_373.bch
F29D74DA	mega_pokemon_373_lo.bch
51CAFAE4	mega_pokemon_376.bch
86C73448	mega_pokemon_376_lo.bch
39EA8D88	mega_pokemon_380.bch
F76F790C	mega_pokemon_380_lo.bch
27D85EB0	mega_pokemon_381.bch
3A649F48	mega_pokemon_381_lo.bch
ED4EB932	mega_pokemon_384.bch
D8D356D8	mega_pokemon_384_lo.bch
182449E0	mega_pokemon_428.bch
A46FBA96	mega_pokemon_428_lo.bch
884A0E7C	mega_pokemon_445.bch
43A4E524	mega_pokemon_445_lo.bch
78656608	mega_pokemon_448.bch
63CA3450	mega_pokemon_448_lo.bch
9CC9E866	mega_pokemon_460.bch
8D2DADBA	mega_pokemon_460_lo.bch
5FB63C82	mega_pokemon_475.bch
03F57762	mega_pokemon_475_lo.bch
86EC5054	mega_pokemon_531.bch
D52B3950	mega_pokemon_531_lo.bch
B0F9C7F6	mega_pokemon_719.bch
73E92100	mega_pokemon_719_lo.bch
933A2588	mega_pokemon_icon.bch
03E361B0	mega_pokemon_l_003.bch
FE4347FE	mega_pokemon_l_003.bch
2236B25A	mega_pokemon_l_006.bch
72C748CC	mega_pokemon_l_006.bch
618AAB34	mega_pokemon_l_006_01.bch
72494286	mega_pokemon_l_006_01.bch
0F975C86	mega_pokemon_l_009.bch
0A81DEFC	mega_pokemon_l_009.bch
67B2A6AA	mega_pokemon_l_015.bch
1C2960A6	mega_pokemon_l_015.bch
D28BABF2	mega_pokemon_l_018.bch
31C68146	mega_pokemon_l_018.bch
2D929452	mega_pokemon_l_065.bch
52282BA4	mega_pokemon_l_065.bch
ABF2F1E8	mega_pokemon_l_080.bch
AFED69D4	mega_pokemon_l_080.bch
E1C5F024	mega_pokemon_l_094.bch
B70020E8	mega_pokemon_l_094.bch
AA5340B2	mega_pokemon_l_115.bch
A82D9604	mega_pokemon_l_115.bch
3C700C52	mega_pokemon_l_127.bch
6215262E	mega_pokemon_l_127.bch
886DCA58	mega_pokemon_l_130.bch
FEF05944	mega_pokemon_l_130.bch
720D4ABC	mega_pokemon_l_142.bch
75F3071A	mega_pokemon_l_142.bch
37A81D88	mega_pokemon_l_150.bch
363FC2BA	mega_pokemon_l_150.bch
35343826	mega_pokemon_l_150_01.bch
7462EDFA	mega_pokemon_l_150_01.bch
B9871E90	mega_pokemon_l_181.bch
9D65B630	mega_pokemon_l_181.bch
3CC5B6D0	mega_pokemon_l_208.bch
24B71CC2	mega_pokemon_l_208.bch
4A831EFA	mega_pokemon_l_212.bch
C28C84F6	mega_pokemon_l_212.bch
475C8162	mega_pokemon_l_214.bch
CE161FC6	mega_pokemon_l_214.bch
1E4CC002	mega_pokemon_l_229.bch
044F3D7E	mega_pokemon_l_229.bch
F9908108	mega_pokemon_l_248.bch
36A97D50	mega_pokemon_l_248.bch
A14BB77E	mega_pokemon_l_254.bch
95688ECC	mega_pokemon_l_254.bch
AFFE314A	mega_pokemon_l_257.bch
9197D1DC	mega_pokemon_l_257.bch
56460CD4	mega_pokemon_l_260.bch
594574E4	mega_pokemon_l_260.bch
A6090000	mega_pokemon_l_282.bch
EC2A4C86	mega_pokemon_l_282.bch
79E4B9BA	mega_pokemon_l_302.bch
51BA9B76	mega_pokemon_l_302.bch
7782C46A	mega_pokemon_l_303.bch
4CABE7BE	mega_pokemon_l_303.bch
1024F548	mega_pokemon_l_306.bch
53ED8442	mega_pokemon_l_306.bch
7BE09C70	mega_pokemon_l_308.bch
25FB3656	mega_pokemon_l_308.bch
50251594	mega_pokemon_l_310.bch
AA064E78	mega_pokemon_l_310.bch
663F60DC	mega_pokemon_l_319.bch
A7E053A4	mega_pokemon_l_319.bch
87A4B2B4	mega_pokemon_l_323.bch
4D4E4D32	mega_pokemon_l_323.bch
915E5E24	mega_pokemon_l_334.bch
837D9420	mega_pokemon_l_334.bch
1AE2A7B4	mega_pokemon_l_354.bch
A4525976	mega_pokemon_l_354.bch
2DF5EDAC	mega_pokemon_l_359.bch
C7A278B0	mega_pokemon_l_359.bch
4B007A94	mega_pokemon_l_362.bch
2D600890	mega_pokemon_l_362.bch
908CEDDA	mega_pokemon_l_373.bch
DECED14A	mega_pokemon_l_373.bch
8BC99EDE	mega_pokemon_l_376.bch
CEA6BA16	mega_pokemon_l_376.bch
38F016A4	mega_pokemon_l_380.bch
CC025762	mega_pokemon_l_380.bch
42BFB184	mega_pokemon_l_381.bch
CA019E9A	mega_pokemon_l_381.bch
603EB5F4	mega_pokemon_l_384.bch
CD8EC94A	mega_pokemon_l_384.bch
515B4960	mega_pokemon_l_428.bch
CDD0F3D4	mega_pokemon_l_428.bch
F838FA32	mega_pokemon_l_445.bch
E0BA4A6A	mega_pokemon_l_445.bch
808C4B92	mega_pokemon_l_448.bch
D0812BA2	mega_pokemon_l_448.bch
AE300730	mega_pokemon_l_460.bch
2FD8AFEA	mega_pokemon_l_460.bch
F2488722	mega_pokemon_l_475.bch
43F5081A	mega_pokemon_l_475.bch
620AAA16	mega_pokemon_l_531.bch
3A288E0E	mega_pokemon_l_531.bch
A20B32C0	mega_pokemon_l_719.bch
5D8A6DBA	mega_pokemon_l_719.bch
1CA792F6	MegaEvoGauge.arc
E632845A	megaEvolution.bin
ACA9ABBC	MegaStone.arc
299DFCA2	megaStone.bin
D589A650	MegaStone003.bch
43E94220	MegaStone006_X.bch
6D5A4472	MegaStone006_Y.bch
2194DFE2	MegaStone009.bch
D7664546	MegaStone015.bch
EC2037F6	MegaStone018.bch
0F311F60	MegaStone065.bch
0FC236FC	MegaStone080.bch
8F27C58A	MegaStone094.bch
018C3BA0	MegaStone115.bch
BECA9090	MegaStone127.bch
4AB9BD1E	MegaStone130.bch
D8171F1C	MegaStone142.bch
657DE6C8	MegaStone150_X.bch
F21E97CA	MegaStone150_Y.bch
0D74BE0A	MegaStone181.bch
9C46B134	MegaStone208.bch
F5C1F550	MegaStone212.bch
F12D29A8	MegaStone214.bch
686BE8E8	MegaStone229.bch
DC0CD0EE	MegaStone248.bch
A909FF80	MegaStone254.bch
7EAC1A40	MegaStone257.bch
E46D3A62	MegaStone260.bch
8BABC0F8	MegaStone282.bch
0A2ABE96	MegaStone302.bch
0D981DC2	MegaStone303.bch
38572292	MegaStone306.bch
1CA212EA	MegaStone308.bch
354E34EA	MegaStone310.bch
66907218	MegaStone319.bch
B3E6AE58	MegaStone323.bch
6B924106	MegaStone334.bch
6C074042	MegaStone354.bch
64F865AA	MegaStone359.bch
DE853302	MegaStone362.bch
93EC758A	MegaStone373.bch
6C23DE58	MegaStone376.bch
1240BDE4	MegaStone380.bch
1024CAF8	MegaStone381.bch
155E3EBA	MegaStone384.bch
3765C236	MegaStone428.bch
0318C34C	MegaStone445.bch
11679A6C	MegaStone448.bch
125E2DB0	MegaStone460.bch
F187BE00	MegaStone475.bch
1956733A	MegaStone531.bch
17ECC7A4	MegaStone719.bch
0B434B1E	menuCec.gmb
D66C8026	menuItemSet.gmb
EC4A4BBC	menuItemSetDialog.gmb
980FA912	menuMyData.gmb
9C59B94E	menuOption.gmb
0B6C8968	menuPokemonGet.gmb
642C32E8	menuPokemonSet.gmb
D1B9C2F4	menuPuzzleContinue.gmb
8351DD6E	menuPuzzleItem.gmb
8CA566FC	menuPuzzlePause.gmb
3CEB6268	menuPuzzleTrainer.gmb
D6A1AA66	menuPuzzleUtil.gmb
E307A4AA	menuRanking.gmb
2AE5A7B2	menuResident.gmb
ADF8E0C0	menuSerialCode.gmb
70D2AEA8	menuShop.gmb
D56C82C0	menuShopDialog.gmb
CF9640B6	menuStageDetails.gmb
60D7AC94	menuStageResult.gmb
16C972C4	menuStageSelect.gmb
0C70D28C	menuSupport.gmb
0DF554CA	menuTitle.gmb
FFC7CDE6	messageCheckIn_{0}.bin
CBED7E78	messageCommon_{0}.bin
1B53DAD0	messageCoreGame_{0}.bin
682C56C8	messageEventStage_{0}.bin
CADEBF7E	messageItemSelect_{0}.bin
EA43AF22	messageMyData_{0}.bin
424A65D0	messagePassword_{0}.bin
59769B10	messagePokedex_{0}.bin
3BA59AEC	messagePokemonEdit_{0}.bin
F62FC5D4	messagePokemonList_{0}.bin
33EB03B0	messagePokemonType_{0}.bin
35E1851C	messageRanking_{0}.bin
9D8ABD6A	messageResult_{0}.bin
7F536FF2	messageRMShop_{0}.bin
246AEE48	messageSettings_{0}.bin
AA85EB66	messageShop_{0}.bin
EE894B20	messageStageSelect_{0}.bin
ACE832A0	messageStreetPass_{0}.bin
35674950	messageSupportNumber_{0}.bin
0EC59F16	messageTitle_{0}.bin
7F1C9C7A	messageTutorial_{0}.bin
1415E1F0	MVPIcon.arc
27C38038	MyData.arc
41A1D0EE	network.gmb
0564314C	NetworkSet.arc
27FBDAC8	NetworkSetButton.arc
285F2086	NewIcon.arc
8A4369A0	nnfont_RectDrawerShader.shbin
94E97146	nwh3d_DefaultShader.bch
E320118A	OrangeInfoLifeJewel.arc
B1EAA5B2	OrangeInfoPokemon.arc
59D6394E	overAge.bin
9587B502	PassWord.arc
02DF9938	PauseButton.arc
F39E029E	PazzleOrangeInfo.arc
95E91DEE	PazzleOrangeStepTime.arc
983EB238	pltt_dbg.act
C20C4784	PokeGetFailure.arc
46E30F62	PokeGetMonsBall.arc
27C552E6	PokeGetSuccess.arc
F9D3F6C2	PokeLevelGauge.arc
5562D8FE	PokeLevelGauge_FR.arc
33456008	PokeLevelGauge_GE.arc
7E3B18A4	PokeLevelGauge_IT.arc
498B7458	PokeLevelGauge_SP.arc
CE51E5CC	PokeLevelGauge_UK.arc
BA1CA8FE	PokeLevelGauge_US.arc
36A1C348	PokeLevelGaugeBig.arc
FF0D2562	Pokemon.arc
1729B0E8	pokemon_001.bch
13D3284C	pokemon_002.bch
110418C8	pokemon_003.bch
7564A1E4	pokemon_004.bch
77375718	pokemon_005.bch
E0B3FC94	pokemon_006.bch
E2B22EC0	pokemon_007.bch
ECB7CCB0	pokemon_008.bch
EE64EB0C	pokemon_009.bch
5311EC3E	pokemon_010.bch
5F84F182	pokemon_011.bch
55DF51FE	pokemon_012.bch
AC3A63F2	pokemon_013.bch
5B70405E	pokemon_014.bch
81FBAD3A	pokemon_015.bch
5F53855E	pokemon_016.bch
8498DF5E	pokemon_017.bch
829696BE	pokemon_018.bch
4A7EE376	pokemon_019.bch
EDF6A85E	pokemon_020.bch
E4FCB36A	pokemon_021.bch
16DBF71E	pokemon_022.bch
F8656082	pokemon_023.bch
FA77327E	pokemon_024.bch
FC58B5DA	pokemon_025.bch
0FA61EBE	pokemon_026.bch
3181A018	pokemon_027.bch
33B3064C	pokemon_028.bch
345BAA98	pokemon_029.bch
4EF6FD82	pokemon_030.bch
4DF1869E	pokemon_031.bch
4ACB32CA	pokemon_032.bch
4099ED58	pokemon_033.bch
47F55BE0	pokemon_034.bch
45FC96A0	pokemon_035.bch
438AC328	pokemon_036.bch
95E0B084	pokemon_037.bch
5AB22860	pokemon_038.bch
40DD9DEC	pokemon_039.bch
E60ABDC8	pokemon_040.bch
D1A0D328	pokemon_041.bch
C278D440	pokemon_042.bch
EC0AEA90	pokemon_043.bch
EFEF6478	pokemon_044.bch
D8B676E8	pokemon_045.bch
EAD71930	pokemon_046.bch
D21F32EC	pokemon_047.bch
F40F9340	pokemon_048.bch
EEA12CB4	pokemon_049.bch
4F7ACCF0	pokemon_050.bch
97479BF8	pokemon_051.bch
BC937AC8	pokemon_052.bch
BACB25D8	pokemon_053.bch
40DCD4B0	pokemon_054.bch
4D06B580	pokemon_055.bch
943FD326	pokemon_056.bch
53898F2E	pokemon_057.bch
D0DB369E	pokemon_058.bch
EEC58076	pokemon_059.bch
DCA1EA7C	pokemon_060.bch
DE77CD3C	pokemon_061.bch
31FC284C	pokemon_062.bch
33D2365C	pokemon_063.bch
C5A0CF1C	pokemon_064.bch
C616D96C	pokemon_065.bch
1A4BC654	pokemon_066.bch
55B19B50	pokemon_067.bch
6FFFBE24	pokemon_068.bch
51CD45D8	pokemon_069.bch
08ECA6CE	pokemon_070.bch
0AD56E5A	pokemon_071.bch
3EF6869C	pokemon_072.bch
3CC48784	pokemon_073.bch
325B930C	pokemon_074.bch
3069DAB4	pokemon_075.bch
5947F242	pokemon_076.bch
046FD482	pokemon_077.bch
5D7B2E62	pokemon_078.bch
5B516372	pokemon_079.bch
E057532A	pokemon_080.bch
E256D19E	pokemon_081.bch
1D683222	pokemon_082.bch
1F1AF47E	pokemon_083.bch
1924673A	pokemon_084.bch
1B6638FE	pokemon_085.bch
15396D70	pokemon_086.bch
141DB8DC	pokemon_087.bch
6E37E6A8	pokemon_088.bch
1011C45C	pokemon_089.bch
7D046544	pokemon_090.bch
B886329E	pokemon_091.bch
B834F9BE	pokemon_092.bch
BC9A9F26	pokemon_093.bch
6980F5E6	pokemon_094.bch
6545BBD4	pokemon_095.bch
674FCACC	pokemon_096.bch
B5785D8C	pokemon_097.bch
8B22CAB4	pokemon_098.bch
381AE280	pokemon_099.bch
0C2C926C	pokemon_100.bch
C9C55B38	pokemon_101.bch
18300AB4	pokemon_102.bch
370DC6B8	pokemon_103.bch
DAF80512	pokemon_104.bch
E8834F42	pokemon_105.bch
8FBF5292	pokemon_106.bch
8DC56862	pokemon_107.bch
D258F336	pokemon_108.bch
E09CE07E	pokemon_109.bch
2C9C2710	pokemon_110.bch
7A64B86C	pokemon_111.bch
640D0270	pokemon_112.bch
51C48740	pokemon_113.bch
70086644	pokemon_114.bch
25F0E060	pokemon_115.bch
2BDB3A4C	pokemon_116.bch
7F7A1376	pokemon_117.bch
79355022	pokemon_118.bch
CA26E57E	pokemon_119.bch
EFA00BF2	pokemon_120.bch
EDF39582	pokemon_121.bch
FB3DAA4A	pokemon_122.bch
8996ED5E	pokemon_123.bch
24800DDE	pokemon_124.bch
25F5CDBE	pokemon_125.bch
10FC925E	pokemon_126.bch
81B4B9B8	pokemon_127.bch
FFBAB3A8	pokemon_128.bch
FDB03C40	pokemon_129.bch
7A514696	pokemon_130.bch
6C3DC156	pokemon_131.bch
6E2CDB2E	pokemon_132.bch
15E760B2	pokemon_133.bch
6BC0A2A2	pokemon_134.bch
11E90A32	pokemon_135.bch
17FB2832	pokemon_136.bch
7925241A	pokemon_137.bch
7B76FB76	pokemon_138.bch
7D39209A	pokemon_139.bch
2D013EDC	pokemon_140.bch
928CA930	pokemon_141.bch
C145182C	pokemon_142.bch
95C70174	pokemon_143.bch
97E4C2D0	pokemon_144.bch
DB25B124	pokemon_145.bch
EBC14238	pokemon_146.bch
DF4ACCEA	pokemon_147.bch
DD215606	pokemon_148.bch
C30F9932	pokemon_149.bch
5C53CEDA	pokemon_150.bch
5E5DA4F2	pokemon_151.bch
518C3746	pokemon_152.bch
639B5536	pokemon_153.bch
5521127E	pokemon_154.bch
578ED09E	pokemon_155.bch
27FA7182	pokemon_156.bch
FAA4FE82	pokemon_157.bch
F85744DA	pokemon_158.bch
EEF0AC8A	pokemon_159.bch
28CCE1CC	pokemon_160.bch
D6FA2030	pokemon_161.bch
96829FA0	pokemon_162.bch
908C2AB4	pokemon_163.bch
928E1E98	pokemon_164.bch
9CB889A4	pokemon_165.bch
DD2D00FC	pokemon_166.bch
DB5A3A40	pokemon_167.bch
D92914A4	pokemon_168.bch
C727D130	pokemon_169.bch
7FB33B94	pokemon_170.bch
71E97940	pokemon_171.bch
4EF4EF90	pokemon_172.bch
4DDDBC4C	pokemon_173.bch
77E2F1A0	pokemon_174.bch
49D8A144	pokemon_175.bch
655E8486	pokemon_176.bch
674853EE	pokemon_177.bch
2C9C7176	pokemon_178.bch
D2A6FF6E	pokemon_179.bch
FCDE072A	pokemon_180.bch
F2E04622	pokemon_181.bch
C8DBD24E	pokemon_182.bch
FE7CED1E	pokemon_183.bch
F45EBF3E	pokemon_184.bch
CAEAAC7E	pokemon_185.bch
E174C3F2	pokemon_186.bch
505B206A	pokemon_187.bch
A95C99F2	pokemon_188.bch
A38AC2EA	pokemon_189.bch
5B993054	pokemon_190.bch
C7F2655A	pokemon_191.bch
EF03E166	pokemon_192.bch
D3664A9A	pokemon_193.bch
C928145E	pokemon_194.bch
EC20271C	pokemon_195.bch
F5B2BFD0	pokemon_196.bch
F85717FC	pokemon_197.bch
F238ED48	pokemon_198.bch
2178CA48	pokemon_199.bch
2BA04E38	pokemon_200.bch
35529930	pokemon_201.bch
12A763BC	pokemon_201_01.bch
10B0AF10	pokemon_201_02.bch
16FBDBF4	pokemon_201_03.bch
D73EE094	pokemon_201_04.bch
2E365A90	pokemon_201_05.bch
2809A1BC	pokemon_201_06.bch
644DA550	pokemon_201_07.bch
2C34FC20	pokemon_201_08.bch
60514074	pokemon_201_09.bch
B9CCF326	pokemon_201_10.bch
BB8A2F8E	pokemon_201_11.bch
8D99D43E	pokemon_201_12.bch
BFB6CCB6	pokemon_201_13.bch
AEA9E40E	pokemon_201_14.bch
42DE490E	pokemon_201_15.bch
A56D326E	pokemon_201_16.bch
F983E14E	pokemon_201_17.bch
A68A2FE2	pokemon_201_18.bch
A7A07DCA	pokemon_201_19.bch
2205EB02	pokemon_201_20.bch
C03CF594	pokemon_201_21.bch
CBCB2E54	pokemon_201_22.bch
188220A4	pokemon_201_23.bch
06940D44	pokemon_201_24.bch
C4803B5A	pokemon_201_25.bch
C6723E62	pokemon_201_26.bch
1F9F5C9A	pokemon_201_27.bch
3C39BE50	pokemon_202.bch
36065D58	pokemon_203.bch
89D15CBE	pokemon_204.bch
FF294F62	pokemon_205.bch
85275906	pokemon_206.bch
29D98A82	pokemon_207.bch
E2E44A2E	pokemon_208.bch
F71BEDC2	pokemon_209.bch
08D86520	pokemon_210.bch
0A28BE7C	pokemon_211.bch
0C16CF88	pokemon_212.bch
3EDECC28	pokemon_213.bch
71EA6684	pokemon_214.bch
73F80440	pokemon_215.bch
75E18384	pokemon_216.bch
C38FB370	pokemon_217.bch
D961B954	pokemon_218.bch
C0411FB0	pokemon_219.bch
0FFB804C	pokemon_220.bch
0D0C3540	pokemon_221.bch
1B361794	pokemon_222.bch
C982D84C	pokemon_223.bch
28CD5D30	pokemon_224.bch
C59E5D44	pokemon_225.bch
3562EDA0	pokemon_226.bch
966871CE	pokemon_227.bch
9F1B6E4E	pokemon_228.bch
EB3C2DA6	pokemon_229.bch
205923AC	pokemon_230.bch
0ACDC030	pokemon_231.bch
0CAFC1CC	pokemon_232.bch
77FBCAB4	pokemon_233.bch
49B97FA0	pokemon_234.bch
738C29A4	pokemon_235.bch
75EA7E98	pokemon_236.bch
38464264	pokemon_237.bch
3E545978	pokemon_238.bch
27571D5C	pokemon_239.bch
9B7E990C	pokemon_240.bch
99E14C40	pokemon_241.bch
C9CE8474	pokemon_242.bch
CFD719AC	pokemon_243.bch
CDD12250	pokemon_244.bch
C3E3A424	pokemon_245.bch
97CFEA60	pokemon_246.bch
BC277A1E	pokemon_247.bch
BE58371E	pokemon_248.bch
B82368F6	pokemon_249.bch
D2BEB096	pokemon_250.bch
D84961C6	pokemon_251.bch
D6BABE72	pokemon_252.bch
2C3C014A	pokemon_253.bch
2ACE3EFA	pokemon_254.bch
D011ADD2	pokemon_255.bch
717013E4	pokemon_256.bch
78BEDA7C	pokemon_257.bch
B50E056C	pokemon_258.bch
B4AAAD54	pokemon_259.bch
8934FB2E	pokemon_260.bch
B707A156	pokemon_261.bch
F7CCC2A2	pokemon_262.bch
F5DEC0B2	pokemon_263.bch
F3DE4832	pokemon_264.bch
F1D0EA32	pokemon_265.bch
4635D612	pokemon_266.bch
480E14B6	pokemon_267.bch
BC38F3F2	pokemon_268.bch
8A1744DE	pokemon_269.bch
D0BC364A	pokemon_270.bch
DEAE7182	pokemon_271.bch
2C1039DE	pokemon_272.bch
D758ECBE	pokemon_273.bch
287CBE5E	pokemon_274.bch
D6CEE9BE	pokemon_275.bch
0F610090	pokemon_276.bch
013B59A0	pokemon_277.bch
C83CF410	pokemon_278.bch
0D470FF0	pokemon_279.bch
9BC16A06	pokemon_280.bch
9DEF78D6	pokemon_281.bch
973BC2FA	pokemon_282.bch
696A3BD2	pokemon_283.bch
6321CF5A	pokemon_284.bch
656F24D2	pokemon_285.bch
4A4A7B4A	pokemon_286.bch
44341966	pokemon_287.bch
8053708A	pokemon_288.bch
8641A68E	pokemon_289.bch
5F3EE396	pokemon_290.bch
93D63CBA	pokemon_291.bch
F96CFA92	pokemon_292.bch
81FF2BCA	pokemon_293.bch
F7BEC372	pokemon_294.bch
A53BC926	pokemon_295.bch
AB29C836	pokemon_296.bch
F92EB7AE	pokemon_297.bch
8F5895FE	pokemon_298.bch
82BA6528	pokemon_299.bch
F0E7A700	pokemon_300.bch
3B625758	pokemon_301.bch
3DE44FA2	pokemon_302.bch
275B5086	pokemon_303.bch
3950A112	pokemon_304.bch
2376479E	pokemon_305.bch
857E51B6	pokemon_306.bch
8F0798FA	pokemon_307.bch
810AF466	pokemon_308.bch
CA267E02	pokemon_309.bch
75F49AA6	pokemon_310.bch
73D6C47A	pokemon_311.bch
A006484E	pokemon_312.bch
AEAC87EA	pokemon_313.bch
BCF4D2A6	pokemon_314.bch
BA768C4A	pokemon_315.bch
7017CF7A	pokemon_316.bch
7615D12E	pokemon_317.bch
027413F2	pokemon_318.bch
000E814E	pokemon_319.bch
2779DACE	pokemon_320.bch
F08D0A32	pokemon_321.bch
2B1A17CE	pokemon_322.bch
2530AC22	pokemon_323.bch
2B951366	pokemon_324.bch
3914A882	pokemon_325.bch
F218E092	pokemon_326.bch
837E5B66	pokemon_327.bch
F6DF7EBA	pokemon_328.bch
877DE7E6	pokemon_329.bch
461401D8	pokemon_330.bch
4C02D248	pokemon_331.bch
4D5F0368	pokemon_332.bch
BBB87F18	pokemon_333.bch
B6980E08	pokemon_334.bch
A7966888	pokemon_335.bch
9D09AAFA	pokemon_336.bch
93F4F13E	pokemon_337.bch
96123A72	pokemon_338.bch
C4FD6F6E	pokemon_339.bch
622A4FA4	pokemon_340.bch
64402F2C	pokemon_341.bch
DBBDE23C	pokemon_342.bch
D6E3E69A	pokemon_343.bch
D8E93CB6	pokemon_344.bch
DAE6990A	pokemon_345.bch
0D804E6E	pokemon_346.bch
105DA56E	pokemon_347.bch
1257F666	pokemon_348.bch
1459AB76	pokemon_349.bch
9D0C20BC	pokemon_350.bch
E32FF1E4	pokemon_351.bch
B79B4E54	pokemon_351_01.bch
A8A17734	pokemon_351_02.bch
5CB7A10C	pokemon_351_03.bch
E14920B4	pokemon_352.bch
68D927CC	pokemon_353.bch
6ECB58BC	pokemon_354.bch
6C9D7AF4	pokemon_355.bch
62FF5DD4	pokemon_356.bch
8C452B4E	pokemon_357.bch
922A580E	pokemon_358.bch
9020E6D6	pokemon_359.bch
2413D158	pokemon_360.bch
2611A070	pokemon_361.bch
20061F78	pokemon_362.bch
EEED1D40	pokemon_363.bch
E0E3B960	pokemon_364.bch
EAA96660	pokemon_365.bch
ECDFA450	pokemon_366.bch
8B89FF12	pokemon_367.bch
B5780D42	pokemon_368.bch
35F23892	pokemon_369.bch
A47C62D2	pokemon_370.bch
BA6550D6	pokemon_371.bch
B8774FD2	pokemon_372.bch
BE182FBE	pokemon_373.bch
BCEC8AE2	pokemon_374.bch
719CD176	pokemon_375.bch
71C736E2	pokemon_376.bch
7628A4BE	pokemon_377.bch
74396D96	pokemon_378.bch
4A0C9A36	pokemon_379.bch
FCDDF14C	pokemon_380.bch
9FCBF754	pokemon_381.bch
A9D81EBC	pokemon_382.bch
B18129E4	pokemon_382_01.bch
ABC76234	pokemon_383.bch
5740DBD2	pokemon_383_01.bch
94240DDA	pokemon_384.bch
9606C6F2	pokemon_385.bch
A1D9B52A	pokemon_386.bch
D0543A28	pokemon_386_01.bch
D1EEB264	pokemon_386_02.bch
AC7040A8	pokemon_386_03.bch
A3C60DD2	pokemon_387.bch
AD03032E	pokemon_388.bch
8F84A172	pokemon_389.bch
22D6CBEA	pokemon_390.bch
18C8DC4E	pokemon_391.bch
2EADB762	pokemon_392.bch
24C7393E	pokemon_393.bch
1922A94C	pokemon_394.bch
1F270978	pokemon_395.bch
26C2EE84	pokemon_396.bch
1B364428	pokemon_397.bch
15BB29FE	pokemon_398.bch
1389801A	pokemon_399.bch
58248C5A	pokemon_400.bch
46F6F266	pokemon_401.bch
44D87FD2	pokemon_402.bch
4C172616	pokemon_403.bch
40F4845A	pokemon_404.bch
4E661B56	pokemon_405.bch
15D665EA	pokemon_406.bch
23804F8A	pokemon_407.bch
22A07A82	pokemon_408.bch
28C24C52	pokemon_409.bch
D9CD9F72	pokemon_410.bch
FA8BC83E	pokemon_411.bch
C5EF4F34	pokemon_412.bch
086F5710	pokemon_412_01.bch
1249E04E	pokemon_412_02.bch
DFAC588C	pokemon_413.bch
86E7BE44	pokemon_413_01.bch
AE0C42EC	pokemon_413_02.bch
C1D23C04	pokemon_414.bch
DB10BE1C	pokemon_415.bch
A7A46FF2	pokemon_416.bch
A1BA7DE2	pokemon_417.bch
A3A04D02	pokemon_418.bch
ADC632C2	pokemon_419.bch
8AA84EB0	pokemon_420.bch
887C6368	pokemon_421.bch
8CBD0B60	pokemon_421_01.bch
8C25B248	pokemon_422.bch
BB9141CA	pokemon_422_01.bch
5C75D9B0	pokemon_423.bch
23EAC3D8	pokemon_423_01.bch
534A0FC0	pokemon_424.bch
579EC7A8	pokemon_425.bch
F81302FA	pokemon_426.bch
EF9FFAD2	pokemon_427.bch
EC3D0E92	pokemon_428.bch
99F9974A	pokemon_429.bch
DBFF0C22	pokemon_430.bch
C5C52976	pokemon_431.bch
DFB4F83A	pokemon_432.bch
D9DB3ACE	pokemon_433.bch
D9149482	pokemon_434.bch
CDB6AB3E	pokemon_435.bch
A77CBFE4	pokemon_436.bch
A1AA5CF8	pokemon_437.bch
6C20AEDC	pokemon_438.bch
93D37BE8	pokemon_439.bch
45005DA0	pokemon_440.bch
4D30FAD8	pokemon_441.bch
535E2FC8	pokemon_442.bch
0BC6CCD0	pokemon_443.bch
01F985A0	pokemon_444.bch
07A41E48	pokemon_445.bch
0DCE78A8	pokemon_446.bch
5724BB4A	pokemon_447.bch
55833CAA	pokemon_448.bch
6398952A	pokemon_449.bch
D6DD93B2	pokemon_450.bch
C83FFC4E	pokemon_451.bch
83D1469A	pokemon_452.bch
8586423C	pokemon_453.bch
8FC0D5C4	pokemon_454.bch
81D624CC	pokemon_455.bch
DAC70D24	pokemon_456.bch
E756522C	pokemon_457.bch
D948C018	pokemon_458.bch
E398BDA4	pokemon_459.bch
4418F7A2	pokemon_460.bch
5A12837E	pokemon_461.bch
58BCD0BA	pokemon_462.bch
5E2E88FE	pokemon_463.bch
5C38EE92	pokemon_464.bch
10338E1E	pokemon_465.bch
123C4BAA	pokemon_466.bch
163398E2	pokemon_467.bch
E809B62A	pokemon_468.bch
EAC94E42	pokemon_469.bch
D27EB44C	pokemon_470.bch
C43E5D2C	pokemon_471.bch
D6FDA12C	pokemon_472.bch
89CDB824	pokemon_473.bch
8BD3DFCC	pokemon_474.bch
FDE98524	pokemon_475.bch
8FCCFFAC	pokemon_476.bch
E1F6DC48	pokemon_477.bch
E3908EB4	pokemon_478.bch
D5B11C48	pokemon_479.bch
5D25C146	pokemon_479_01.bch
5766A316	pokemon_479_02.bch
A1336ECE	pokemon_479_03.bch
5B32B89E	pokemon_479_04.bch
A534DAD0	pokemon_479_05.bch
6B01E8C8	pokemon_480.bch
6903F5D0	pokemon_481.bch
5EBD2698	pokemon_482.bch
5C8B5E10	pokemon_483.bch
6385448A	pokemon_484.bch
6070EAAA	pokemon_485.bch
77F25F3A	pokemon_486.bch
75DCFFBA	pokemon_487.bch
E488EA80	pokemon_487_01.bch
ABDA8E0C	pokemon_488.bch
DDE94918	pokemon_489.bch
DA29FA7C	pokemon_490.bch
DC3F7DAC	pokemon_491.bch
EC9E1CE4	pokemon_492.bch
F1BDE0CE	pokemon_492_01.bch
F6B019D4	pokemon_493.bch
96C3B68A	pokemon_493_01.bch
94BE351E	pokemon_493_02.bch
6D1D0C1E	pokemon_493_03.bch
6B7FBFDA	pokemon_493_04.bch
9EA1839E	pokemon_493_05.bch
9D5F9102	pokemon_493_06.bch
96660EAE	pokemon_493_07.bch
6FC7091A	pokemon_493_08.bch
6DD50A8E	pokemon_493_09.bch
EB6BE5DC	pokemon_493_10.bch
13DEE1F4	pokemon_493_11.bch
15C0ED2C	pokemon_493_12.bch
E06EAA68	pokemon_493_13.bch
E26CD090	pokemon_493_14.bch
EB9E31E0	pokemon_493_15.bch
EDA1DBF8	pokemon_493_16.bch
FAE16A4A	pokemon_493_17.bch
03F8307E	pokemon_494.bch
04286D16	pokemon_495.bch
DE0FC966	pokemon_496.bch
D0CFCE6E	pokemon_497.bch
27A5DEE4	pokemon_498.bch
5FF7DE38	pokemon_499.bch
39D78750	pokemon_500.bch
92F7F6F4	pokemon_501.bch
6D74F8AC	pokemon_502.bch
373894B0	pokemon_503.bch
915FAD5C	pokemon_504.bch
6B812FA8	pokemon_505.bch
658ABD80	pokemon_506.bch
4D0C6904	pokemon_507.bch
696EAE20	pokemon_508.bch
82824ADC	pokemon_509.bch
AE145BCC	pokemon_510.bch
F562D6E0	pokemon_511.bch
D2184B90	pokemon_512.bch
0936FDE4	pokemon_513.bch
F785E2F0	pokemon_514.bch
FD9328EC	pokemon_515.bch
D5FC3E94	pokemon_516.bch
F2A701F0	pokemon_517.bch
F8B98CD4	pokemon_518.bch
064BC618	pokemon_519.bch
F3DD3B08	pokemon_520.bch
FD0F5E2C	pokemon_521.bch
FF21FD24	pokemon_522.bch
DC503B18	pokemon_523.bch
DBDE4A34	pokemon_524.bch
C5EF4220	pokemon_525.bch
E7D48CB0	pokemon_526.bch
E1C3FC24	pokemon_527.bch
E3D18BC0	pokemon_528.bch
EDAE5B7C	pokemon_529.bch
114C4CB2	pokemon_530.bch
B61276B2	pokemon_531.bch
ED7D7216	pokemon_532.bch
12D0183E	pokemon_533.bch
E96C96AE	pokemon_534.bch
EF77A1D6	pokemon_535.bch
E6B27220	pokemon_536.bch
E4AC953C	pokemon_537.bch
01ECFD18	pokemon_538.bch
E0897B1C	pokemon_539.bch
FF1B2FBE	pokemon_540.bch
D1D65D9E	pokemon_541.bch
C3EC53CE	pokemon_542.bch
C5C53DA2	pokemon_543.bch
C7DF13AA	pokemon_544.bch
F919389A	pokemon_545.bch
EA5A2962	pokemon_546.bch
EDADF0DC	pokemon_547.bch
EFD81F94	pokemon_548.bch
C1CF66DC	pokemon_549.bch
594E4FC6	pokemon_550.bch
D78ED3A6	pokemon_550_01.bch
7F04391E	pokemon_551.bch
7D1AFAFE	pokemon_552.bch
730AE0B2	pokemon_553.bch
71DF6CFA	pokemon_554.bch
7697A172	pokemon_555.bch
691EDB5E	pokemon_555_01.bch
7568725A	pokemon_556.bch
74FD45A4	pokemon_557.bch
4ACAA2D4	pokemon_558.bch
689D650C	pokemon_559.bch
0DDE82F6	pokemon_560.bch
3B80F32E	pokemon_561.bch
09DA7626	pokemon_562.bch
08FE5F52	pokemon_563.bch
07020F42	pokemon_564.bch
138A6F1A	pokemon_565.bch
E17BD17A	pokemon_566.bch
E06A8754	pokemon_567.bch
1F995274	pokemon_568.bch
1D9297B4	pokemon_569.bch
52DE6F10	pokemon_570.bch
71D0CDC4	pokemon_571.bch
4EF4F120	pokemon_572.bch
7CD92A60	pokemon_573.bch
7BEF4ACC	pokemon_574.bch
79CD39C0	pokemon_575.bch
77330214	pokemon_576.bch
7EEE2368	pokemon_577.bch
43810EB0	pokemon_578.bch
6ACA6E08	pokemon_579.bch
C559CFB2	pokemon_580.bch
CB542492	pokemon_581.bch
C917BDF2	pokemon_582.bch
C73DB722	pokemon_583.bch
D51350F4	pokemon_584.bch
D3298724	pokemon_585.bch
B883CC42	pokemon_585_01.bch
0D6884F6	pokemon_585_02.bch
0E087D5E	pokemon_585_03.bch
F9865494	pokemon_586.bch
7C95E66C	pokemon_586_01.bch
65981ED4	pokemon_586_02.bch
40531A24	pokemon_586_03.bch
CF3D1934	pokemon_587.bch
FD3552DA	pokemon_588.bch
FB37B03A	pokemon_589.bch
DC0DF450	pokemon_590.bch
4879D69C	pokemon_591.bch
4A7443C8	pokemon_592.bch
9538DF8E	pokemon_592_01.bch
74C6A57C	pokemon_593.bch
22079A46	pokemon_593_01.bch
4628AFE6	pokemon_594.bch
501A7FDA	pokemon_595.bch
52173ADE	pokemon_596.bch
435A0D1A	pokemon_597.bch
536123C8	pokemon_598.bch
753E3AE4	pokemon_599.bch
12E79620	pokemon_600.bch
10F16CC4	pokemon_601.bch
FE930FCC	pokemon_602.bch
F9EC9560	pokemon_603.bch
3281E914	pokemon_604.bch
3C8BCCC0	pokemon_605.bch
010D226C	pokemon_606.bch
E7E5BEC4	pokemon_607.bch
FD355AC4	pokemon_608.bch
C31D80CC	pokemon_609.bch
BBFB0F20	pokemon_610.bch
8DC1C534	pokemon_611.bch
63FB714C	pokemon_612.bch
79FD43B0	pokemon_613.bch
AE88532C	pokemon_614.bch
6431EC08	pokemon_615.bch
62C49462	pokemon_616.bch
87D2C99E	pokemon_617.bch
7E59FB02	pokemon_618.bch
6017B426	pokemon_619.bch
C8BCF2E0	pokemon_620.bch
323652A4	pokemon_621.bch
E44AEB8C	pokemon_622.bch
FE5C1320	pokemon_623.bch
0F29CFF4	pokemon_624.bch
FBE266C0	pokemon_625.bch
5D00985C	pokemon_626.bch
A3017F54	pokemon_627.bch
81C5BAC4	pokemon_628.bch
B7AB41DC	pokemon_629.bch
2CCCC8F6	pokemon_630.bch
221207F6	pokemon_631.bch
3038CA52	pokemon_632.bch
361E4D7A	pokemon_633.bch
496A67CA	pokemon_634.bch
4B5425F2	pokemon_635.bch
7A79EDF0	pokemon_636.bch
7C7FF6C8	pokemon_637.bch
5DB64370	pokemon_638.bch
AFE94F48	pokemon_639.bch
C8C34022	pokemon_640.bch
A6E979B2	pokemon_641.bch
0A39FE82	pokemon_641_01.bch
B03BEDB2	pokemon_642.bch
EA94EC52	pokemon_642_01.bch
AA0C7D3E	pokemon_643.bch
A4CED116	pokemon_644.bch
5E29D2D6	pokemon_645.bch
30615F48	pokemon_645_01.bch
A8F8B1AE	pokemon_646.bch
930B0802	pokemon_646_01.bch
917EAB3A	pokemon_646_02.bch
A0FF837C	pokemon_647.bch
09D24A44	pokemon_647_01.bch
AEF9F1D0	pokemon_648.bch
3508C288	pokemon_648_01.bch
BC61AE74	pokemon_649.bch
05640E6C	pokemon_649_01.bch
0ECE03F0	pokemon_649_02.bch
0898610C	pokemon_649_03.bch
02F77AF4	pokemon_649_04.bch
24D131DE	pokemon_650.bch
4D01DA3E	pokemon_651.bch
53F9A75E	pokemon_652.bch
2610A802	pokemon_653.bch
2CCEFFCA	pokemon_654.bch
224D761A	pokemon_655.bch
38CB0B72	pokemon_656.bch
D9CBDB32	pokemon_657.bch
DBE9921A	pokemon_658.bch
05316E02	pokemon_659.bch
AADFB77A	pokemon_660.bch
AC0EE752	pokemon_661.bch
B6622BDA	pokemon_662.bch
A8C00C7E	pokemon_663.bch
A2CC31DE	pokemon_664.bch
A4C4D956	pokemon_665.bch
AECECD86	pokemon_666.bch
0795807E	pokemon_666_01.bch
01EFFE9E	pokemon_666_02.bch
EBC9F36C	pokemon_666_03.bch
93ABF8A0	pokemon_666_04.bch
EFD57704	pokemon_666_05.bch
8678E8E0	pokemon_666_06.bch
90E898AA	pokemon_666_07.bch
BAD1AC16	pokemon_666_08.bch
95B58262	pokemon_666_09.bch
835DB464	pokemon_666_10.bch
81AF7280	pokemon_666_11.bch
5EAB5D1A	pokemon_666_12.bch
60A95ED6	pokemon_666_13.bch
1B564522	pokemon_666_14.bch
19455146	pokemon_666_15.bch
1F4A2B5C	pokemon_666_16.bch
1F0DF7E0	pokemon_666_17.bch
D4AD34EC	pokemon_667.bch
CAAA71C8	pokemon_668.bch
584CE566	pokemon_668_01.bch
262BE5E0	pokemon_668_02.bch
F8E63D64	pokemon_669.bch
7CF11DF4	pokemon_669_01.bch
CA64E34C	pokemon_669_02.bch
CBE6A5A4	pokemon_669_03.bch
62C3D8F4	pokemon_669_04.bch
30E7F300	pokemon_670.bch
1602421C	pokemon_670_01.bch
B8CF1F7E	pokemon_670_02.bch
BEC18E32	pokemon_670_03.bch
84D392BE	pokemon_670_04.bch
2EE612EC	pokemon_671.bch
57BDD6E0	pokemon_671_01.bch
8391D860	pokemon_671_02.bch
621AA8D0	pokemon_671_03.bch
87D1DA70	pokemon_671_04.bch
2C0BA258	pokemon_672.bch
2FE26738	pokemon_673.bch
25C4DA34	pokemon_674.bch
2BF6D3C0	pokemon_675.bch
02B96704	pokemon_676.bch
20350E50	pokemon_676_01.bch
06468DA8	pokemon_676_02.bch
0CA09ED8	pokemon_676_03.bch
320A7046	pokemon_676_04.bch
2857E016	pokemon_676_05.bch
2E06759E	pokemon_676_06.bch
140175BE	pokemon_676_07.bch
B0AC4BC4	pokemon_676_08.bch
B307D884	pokemon_676_09.bch
2A70455C	pokemon_677.bch
337CF630	pokemon_678.bch
B54B8FDE	pokemon_678_01.bch
21F7DDD4	pokemon_679.bch
A75ECF20	pokemon_680.bch
BDDB157C	pokemon_681.bch
5FD45B18	pokemon_681_01.bch
ABA11278	pokemon_682.bch
B18FFACC	pokemon_683.bch
A5EB236E	pokemon_684.bch
B3353D8E	pokemon_685.bch
59CAAAD6	pokemon_686.bch
57E065D6	pokemon_687.bch
B2A7E494	pokemon_688.bch
5BDB8364	pokemon_689.bch
1C6AE55E	pokemon_690.bch
1E58E876	pokemon_691.bch
1D147EB6	pokemon_692.bch
1FF604DE	pokemon_693.bch
19C4006C	pokemon_694.bch
1BD2D1C8	pokemon_695.bch
1037CBE4	pokemon_696.bch
123AFA98	pokemon_697.bch
115FABE0	pokemon_698.bch
13396BE8	pokemon_699.bch
078D8062	pokemon_700.bch
E5585EA8	pokemon_701.bch
F351013C	pokemon_702.bch
E9EAD308	pokemon_703.bch
FF2C2774	pokemon_704.bch
1544DB5C	pokemon_705.bch
14112C78	pokemon_706.bch
E1C72304	pokemon_707.bch
17252828	pokemon_708.bch
747EB366	pokemon_709.bch
95BDD64E	pokemon_710.bch
F0C6B2B2	pokemon_710_01.bch
3532CC16	pokemon_710_02.bch
2A373142	pokemon_710_03.bch
8612895A	pokemon_711.bch
89E3C4FC	pokemon_711_01.bch
B3CDD0FA	pokemon_711_02.bch
804DB03A	pokemon_711_03.bch
8024D80A	pokemon_712.bch
63367F82	pokemon_713.bch
6D5644D2	pokemon_714.bch
7F27A53E	pokemon_715.bch
78F42406	pokemon_716.bch
7B39D53E	pokemon_717.bch
84632D16	pokemon_718.bch
DCB5CFD0	pokemon_719.bch
78CF583E	pokemon_icon.bch
A93739DA	pokemon_l.bch
AACA219C	pokemon_l_001.bch
A8E717D4	pokemon_l_002.bch
FBA5DEEA	pokemon_l_003.bch
A6969FEC	pokemon_l_003.bch
DFA116D2	pokemon_l_004.bch
D453567A	pokemon_l_005.bch
F5A7F450	pokemon_l_006.bch
D23DF762	pokemon_l_006.bch
E86F7A6A	pokemon_l_007.bch
5FA39862	pokemon_l_008.bch
FFB9E304	pokemon_l_009.bch
59892EF6	pokemon_l_009.bch
77A3641E	pokemon_l_010.bch
71C01F6A	pokemon_l_011.bch
6BE3FFDE	pokemon_l_012.bch
65E4A682	pokemon_l_013.bch
F3AD5668	pokemon_l_014.bch
79DC4B2C	pokemon_l_015.bch
7397CBE8	pokemon_l_016.bch
6DB48EA4	pokemon_l_017.bch
3F532A6A	pokemon_l_018.bch
F8D6CC7E	pokemon_l_019.bch
2FFB6320	pokemon_l_020.bch
D5DD5110	pokemon_l_021.bch
23FE02D8	pokemon_l_022.bch
F8F063C8	pokemon_l_023.bch
260B9996	pokemon_l_024.bch
2DEC1D96	pokemon_l_025.bch
E54B024E	pokemon_l_026.bch
E7468A2E	pokemon_l_027.bch
E3660EB4	pokemon_l_028.bch
E577DEC4	pokemon_l_029.bch
B5FE88E6	pokemon_l_030.bch
B7D59372	pokemon_l_031.bch
B8039D76	pokemon_l_032.bch
BBB9050A	pokemon_l_033.bch
BC1FE160	pokemon_l_034.bch
BFF41BC4	pokemon_l_035.bch
A8797590	pokemon_l_036.bch
635A2B5C	pokemon_l_037.bch
5F7C9620	pokemon_l_038.bch
5D752BB0	pokemon_l_039.bch
EF5A2EE2	pokemon_l_040.bch
1DD07C0C	pokemon_l_041.bch
1BBBB1B0	pokemon_l_042.bch
E9BC4894	pokemon_l_043.bch
F787AAC0	pokemon_l_044.bch
C561B7CA	pokemon_l_045.bch
C36B44E6	pokemon_l_046.bch
11ECA372	pokemon_l_047.bch
1F979276	pokemon_l_048.bch
CC4E4596	pokemon_l_049.bch
632A695C	pokemon_l_050.bch
93EE947E	pokemon_l_051.bch
457AB9DE	pokemon_l_052.bch
4762C156	pokemon_l_053.bch
79180586	pokemon_l_054.bch
6BBFCC98	pokemon_l_055.bch
9DC565E8	pokemon_l_056.bch
9FD25890	pokemon_l_057.bch
91AED5D0	pokemon_l_058.bch
4282820C	pokemon_l_059.bch
C1E80C36	pokemon_l_060.bch
EC60E630	pokemon_l_061.bch
15DA7834	pokemon_l_062.bch
F38469B0	pokemon_l_063.bch
986F56FC	pokemon_l_064.bch
E7D08D16	pokemon_l_065.bch
EDCA9682	pokemon_l_066.bch
EBB4F1F6	pokemon_l_067.bch
F18E848A	pokemon_l_068.bch
DC3B7812	pokemon_l_069.bch
A314C01E	pokemon_l_070.bch
95CF8566	pokemon_l_071.bch
6F8D806E	pokemon_l_072.bch
71FBCB3E	pokemon_l_073.bch
9BD81606	pokemon_l_074.bch
6DEFC7D0	pokemon_l_075.bch
678DDA88	pokemon_l_076.bch
69DA7568	pokemon_l_077.bch
73D86DC0	pokemon_l_078.bch
4423E222	pokemon_l_079.bch
F176494E	pokemon_l_080.bch
EF4CC166	pokemon_l_081.bch
FD976774	pokemon_l_082.bch
EBD1E69C	pokemon_l_083.bch
0A847E64	pokemon_l_084.bch
E7DD24BC	pokemon_l_085.bch
16A44C64	pokemon_l_086.bch
2022915C	pokemon_l_087.bch
223497F4	pokemon_l_088.bch
1C0E77DC	pokemon_l_089.bch
A28773D4	pokemon_l_090.bch
A171F980	pokemon_l_091.bch
4920876E	pokemon_l_092.bch
4B2D7102	pokemon_l_093.bch
4534928E	pokemon_l_094.bch
898159AA	pokemon_l_095.bch
8E3701EE	pokemon_l_096.bch
4313A17A	pokemon_l_097.bch
BD6701CE	pokemon_l_098.bch
BF37DC12	pokemon_l_099.bch
E80E7E02	pokemon_l_100.bch
EA045326	pokemon_l_101.bch
8C0A9D62	pokemon_l_102.bch
F729C09E	pokemon_l_103.bch
E0E039F8	pokemon_l_104.bch
E2FEBAE4	pokemon_l_105.bch
E4FD36E8	pokemon_l_106.bch
E7BD1FDC	pokemon_l_107.bch
FCFBA166	pokemon_l_108.bch
ABE0646E	pokemon_l_109.bch
0E255E2A	pokemon_l_110.bch
0C012DEE	pokemon_l_111.bch
438697FA	pokemon_l_112.bch
68EFEF76	pokemon_l_113.bch
D99E95E0	pokemon_l_114.bch
D78424CC	pokemon_l_115.bch
D5F1ABE0	pokemon_l_116.bch
D398FBF4	pokemon_l_117.bch
2AEC23F2	pokemon_l_118.bch
6DDE5DE2	pokemon_l_119.bch
80AA9EDA	pokemon_l_120.bch
D8894D3E	pokemon_l_121.bch
4498317A	pokemon_l_122.bch
FE250BA6	pokemon_l_123.bch
409EDB60	pokemon_l_124.bch
FB8B832C	pokemon_l_125.bch
8C694650	pokemon_l_126.bch
46B45C74	pokemon_l_127.bch
94C1378A	pokemon_l_128.bch
8ADBB16A	pokemon_l_129.bch
499A89E2	pokemon_l_130.bch
442F552E	pokemon_l_131.bch
7E644452	pokemon_l_132.bch
C567ED76	pokemon_l_133.bch
7B8463F8	pokemon_l_134.bch
7995AD0C	pokemon_l_135.bch
137D0CF8	pokemon_l_136.bch
117F6E54	pokemon_l_137.bch
08E484AA	pokemon_l_138.bch
12FA2A52	pokemon_l_139.bch
C66D24F8	pokemon_l_140.bch
88BBFD02	pokemon_l_141.bch
8AC5450A	pokemon_l_142.bch
7C1E6C32	pokemon_l_143.bch
848FE798	pokemon_l_144.bch
8E1C771A	pokemon_l_144.bch
D5D7C9AE	pokemon_l_145.bch
70841820	pokemon_l_145.bch
D7E1C8FA	pokemon_l_146.bch
72961A10	pokemon_l_146.bch
C4AE3270	pokemon_l_147.bch
7688D090	pokemon_l_148.bch
71E0522C	pokemon_l_149.bch
4FADC008	pokemon_l_150.bch
585EF574	pokemon_l_150.bch
FFC5CD9E	pokemon_l_151.bch
F5DF9B9E	pokemon_l_152.bch
5A207166	pokemon_l_153.bch
F1EB4E76	pokemon_l_154.bch
F7E8575C	pokemon_l_155.bch
0DD27C54	pokemon_l_156.bch
F3717FC4	pokemon_l_157.bch
089CE4DC	pokemon_l_158.bch
05A86A8C	pokemon_l_159.bch
DE2954B0	pokemon_l_160.bch
6952F6E2	pokemon_l_161.bch
6BA038F2	pokemon_l_162.bch
75B63DC2	pokemon_l_163.bch
77549C02	pokemon_l_164.bch
60EA9A70	pokemon_l_165.bch
6AC32C48	pokemon_l_166.bch
6D9B7CF0	pokemon_l_167.bch
6F6961C8	pokemon_l_168.bch
9113BDA0	pokemon_l_169.bch
5C769C24	pokemon_l_170.bch
FA016CCE	pokemon_l_171.bch
E15D9A4E	pokemon_l_172.bch
F75FAF06	pokemon_l_173.bch
F5519726	pokemon_l_174.bch
65CE9F6C	pokemon_l_175.bch
F96163C4	pokemon_l_176.bch
EF9C45C4	pokemon_l_177.bch
ED9673CC	pokemon_l_178.bch
D3CDF8CC	pokemon_l_179.bch
6511660C	pokemon_l_180.bch
6A14C4F0	pokemon_l_181.bch
601D22C6	pokemon_l_182.bch
54045532	pokemon_l_183.bch
5DDC25AE	pokemon_l_184.bch
62649942	pokemon_l_185.bch
BBB0FFC0	pokemon_l_186.bch
6FD23960	pokemon_l_187.bch
543C7F20	pokemon_l_188.bch
5A0EBC50	pokemon_l_189.bch
3E41A264	pokemon_l_190.bch
3C4B4048	pokemon_l_191.bch
660CDE0E	pokemon_l_192.bch
6406B03A	pokemon_l_193.bch
031C1986	pokemon_l_194.bch
60620D9A	pokemon_l_195.bch
535E0E2E	pokemon_l_196.bch
51166F0A	pokemon_l_197.bch
6F027946	pokemon_l_198.bch
6D049EAA	pokemon_l_199.bch
A8896FA8	pokemon_l_200.bch
5693ED5C	pokemon_l_201.bch
04DF53D8	pokemon_l_201_01.bch
02F9D7A8	pokemon_l_201_02.bch
002014C8	pokemon_l_201_03.bch
3F2825B2	pokemon_l_201_04.bch
3CFE15DA	pokemon_l_201_05.bch
3AA14CA2	pokemon_l_201_06.bch
38CB2A6A	pokemon_l_201_07.bch
89F9DC30	pokemon_l_201_08.bch
8FDC5024	pokemon_l_201_09.bch
E1F267D0	pokemon_l_201_10.bch
F03521A8	pokemon_l_201_11.bch
FD1E9AC0	pokemon_l_201_12.bch
F9893040	pokemon_l_201_13.bch
DEAE2F50	pokemon_l_201_14.bch
C66D2C30	pokemon_l_201_15.bch
F8937900	pokemon_l_201_16.bch
FF5FC280	pokemon_l_201_17.bch
F113F7C0	pokemon_l_201_18.bch
DAF9D9D0	pokemon_l_201_19.bch
4586B404	pokemon_l_201_20.bch
6BC3D154	pokemon_l_201_21.bch
5901498C	pokemon_l_201_22.bch
79931CCC	pokemon_l_201_23.bch
7F81D6C4	pokemon_l_201_24.bch
62410384	pokemon_l_201_25.bch
7066C20C	pokemon_l_201_26.bch
77D1D754	pokemon_l_201_27.bch
5CF55FA4	pokemon_l_202.bch
A5B165E8	pokemon_l_203.bch
430DAB44	pokemon_l_204.bch
AE96F4E0	pokemon_l_205.bch
2F3352EE	pokemon_l_206.bch
556C0F6A	pokemon_l_207.bch
4BEA2D76	pokemon_l_208.bch
F03328AA	pokemon_l_209.bch
7C144624	pokemon_l_210.bch
2C0C2CE2	pokemon_l_211.bch
7C2AE6B6	pokemon_l_212.bch
101966C2	pokemon_l_213.bch
12177C3E	pokemon_l_214.bch
6B81DF54	pokemon_l_215.bch
166A0CB0	pokemon_l_216.bch
28186194	pokemon_l_217.bch
2A161A58	pokemon_l_218.bch
1A92E350	pokemon_l_219.bch
9465A200	pokemon_l_220.bch
CA104E68	pokemon_l_221.bch
CC1264F8	pokemon_l_222.bch
C6344810	pokemon_l_223.bch
F827E300	pokemon_l_224.bch
F251E46E	pokemon_l_225.bch
D43D66AE	pokemon_l_226.bch
CE342576	pokemon_l_227.bch
C0264956	pokemon_l_228.bch
AE70BFB2	pokemon_l_229.bch
79E3BDB8	pokemon_l_230.bch
0422A236	pokemon_l_231.bch
0647985A	pokemon_l_232.bch
1074666E	pokemon_l_233.bch
121A715A	pokemon_l_234.bch
1C303B60	pokemon_l_235.bch
1C1424FC	pokemon_l_236.bch
080565D8	pokemon_l_237.bch
0A0BD95C	pokemon_l_238.bch
277EABD6	pokemon_l_239.bch
F1343FC0	pokemon_l_240.bch
92706046	pokemon_l_241.bch
E49AC3AA	pokemon_l_242.bch
8E070CE8	pokemon_l_243.bch
9E3D45C6	pokemon_l_243.bch
95D580A4	pokemon_l_244.bch
A4277572	pokemon_l_244.bch
51CD1F5E	pokemon_l_245.bch
9A010BE0	pokemon_l_245.bch
91AAFB1C	pokemon_l_246.bch
A64DEDC0	pokemon_l_247.bch
E19BC344	pokemon_l_248.bch
E76A9E78	pokemon_l_249.bch
80E5731C	pokemon_l_249.bch
20C0CE86	pokemon_l_250.bch
A7D53FF6	pokemon_l_250.bch
AD84D916	pokemon_l_251.bch
7639A7A6	pokemon_l_252.bch
3E34E4A6	pokemon_l_253.bch
6A2D9AF0	pokemon_l_254.bch
700549A0	pokemon_l_255.bch
301618E0	pokemon_l_256.bch
66A08710	pokemon_l_257.bch
317ADD8E	pokemon_l_258.bch
3F68A6A6	pokemon_l_259.bch
368CC6EC	pokemon_l_260.bch
C0EE2CE8	pokemon_l_261.bch
A2E17264	pokemon_l_262.bch
A4EE0F98	pokemon_l_263.bch
CE8EF43A	pokemon_l_264.bch
D82F11EE	pokemon_l_265.bch
FD91ADD2	pokemon_l_266.bch
FF9FB45E	pokemon_l_267.bch
F9B4EB3C	pokemon_l_268.bch
FB69B880	pokemon_l_269.bch
5B41830A	pokemon_l_270.bch
2C108052	pokemon_l_271.bch
47FC4DA2	pokemon_l_272.bch
5D4458EA	pokemon_l_273.bch
261E5ECC	pokemon_l_274.bch
74E08DE4	pokemon_l_275.bch
23ED76A4	pokemon_l_276.bch
201582FC	pokemon_l_277.bch
57E42AA4	pokemon_l_278.bch
0DE6CA30	pokemon_l_279.bch
C62396CE	pokemon_l_280.bch
F0350296	pokemon_l_281.bch
28D70C86	pokemon_l_282.bch
2AC543BE	pokemon_l_283.bch
B0D8FC98	pokemon_l_284.bch
BD161F50	pokemon_l_285.bch
F23FAAB0	pokemon_l_286.bch
EC11C4B8	pokemon_l_287.bch
86C68E86	pokemon_l_288.bch
C0D45BCE	pokemon_l_289.bch
85B8B54C	pokemon_l_290.bch
8BAA5A98	pokemon_l_291.bch
89D411CC	pokemon_l_292.bch
8F5EEAC8	pokemon_l_293.bch
9709D19C	pokemon_l_294.bch
E3A4F650	pokemon_l_295.bch
E1B4A51C	pokemon_l_296.bch
65FFE3F4	pokemon_l_297.bch
95D82370	pokemon_l_298.bch
9BE56C84	pokemon_l_299.bch
B72293B0	pokemon_l_300.bch
B138C468	pokemon_l_301.bch
7F7EB37E	pokemon_l_302.bch
6D2BAEAA	pokemon_l_303.bch
6B275F76	pokemon_l_304.bch
6915443A	pokemon_l_305.bch
B51A2BF2	pokemon_l_306.bch
8728345E	pokemon_l_307.bch
817E4F5A	pokemon_l_308.bch
837ADA4E	pokemon_l_309.bch
BB6942C2	pokemon_l_310.bch
B94AEEC8	pokemon_l_311.bch
66F42934	pokemon_l_312.bch
641E08C8	pokemon_l_313.bch
62F8196C	pokemon_l_314.bch
6776CA8A	pokemon_l_315.bch
6CA0A482	pokemon_l_316.bch
6CC25B9A	pokemon_l_317.bch
6AC871B2	pokemon_l_318.bch
6A1821DC	pokemon_l_319.bch
255AFD30	pokemon_l_320.bch
E01F7AAA	pokemon_l_321.bch
E21D587A	pokemon_l_322.bch
EC1D10CA	pokemon_l_323.bch
3F7BF22A	pokemon_l_324.bch
0F54A954	pokemon_l_325.bch
E8BA7AF0	pokemon_l_326.bch
EAB858E4	pokemon_l_327.bch
94DB62B8	pokemon_l_328.bch
901F0258	pokemon_l_329.bch
8665FE64	pokemon_l_330.bch
B5140BAC	pokemon_l_331.bch
6AF62398	pokemon_l_332.bch
68008A24	pokemon_l_333.bch
1E126168	pokemon_l_334.bch
AD4AE170	pokemon_l_335.bch
62C03754	pokemon_l_336.bch
6358CDB0	pokemon_l_337.bch
B72C0E7C	pokemon_l_338.bch
189E1B9E	pokemon_l_339.bch
359340BE	pokemon_l_340.bch
398F4A5C	pokemon_l_341.bch
3BE2FD30	pokemon_l_342.bch
2D9012E4	pokemon_l_343.bch
2FD674B0	pokemon_l_344.bch
C79C4FA6	pokemon_l_345.bch
31F6284E	pokemon_l_346.bch
2BAE6716	pokemon_l_347.bch
C4117D2E	pokemon_l_348.bch
FF3D1E94	pokemon_l_349.bch
5E2811B0	pokemon_l_350.bch
BF32B2B4	pokemon_l_351.bch
94EB7258	pokemon_l_351_01.bch
92893F74	pokemon_l_351_02.bch
E000A108	pokemon_l_351_03.bch
A5DF4C80	pokemon_l_352.bch
5BC55E5C	pokemon_l_353.bch
103B5226	pokemon_l_354.bch
162DAD76	pokemon_l_355.bch
1C0ECCBE	pokemon_l_356.bch
12108D5E	pokemon_l_357.bch
AEC1775E	pokemon_l_358.bch
4DDC473A	pokemon_l_359.bch
3E50ECE6	pokemon_l_360.bch
07808A16	pokemon_l_361.bch
DB992126	pokemon_l_362.bch
DD8B7C36	pokemon_l_363.bch
DF6AEB94	pokemon_l_364.bch
93355498	pokemon_l_365.bch
956D944C	pokemon_l_366.bch
8EE59E18	pokemon_l_367.bch
911DD8BE	pokemon_l_368.bch
2BC177DA	pokemon_l_369.bch
45B0D466	pokemon_l_370.bch
4394FE26	pokemon_l_371.bch
9B79F7BE	pokemon_l_372.bch
96A6709E	pokemon_l_373.bch
0C254E4A	pokemon_l_374.bch
0A26B772	pokemon_l_375.bch
B1211E2A	pokemon_l_376.bch
BFD32922	pokemon_l_377.bch
A841F696	pokemon_l_378.bch
B6C020DA	pokemon_l_379.bch
477F5D46	pokemon_l_380.bch
F7CD23B8	pokemon_l_380.bch
41213F86	pokemon_l_381.bch
C9DB9C94	pokemon_l_381.bch
1FD7C5BE	pokemon_l_382.bch
FC8DEA90	pokemon_l_382.bch
74011842	pokemon_l_382_01.bch
A47FA906	pokemon_l_382_01.bch
6ED9CE9E	pokemon_l_383.bch
FE6ED954	pokemon_l_383.bch
5269E16A	pokemon_l_383_01.bch
F081FCAC	pokemon_l_383_01.bch
4CFE6CD2	pokemon_l_384.bch
F1975EE6	pokemon_l_384.bch
F395582E	pokemon_l_385.bch
BB694EC2	pokemon_l_386.bch
03E037AE	pokemon_l_386.bch
5E501016	pokemon_l_386_01.bch
8546CD30	pokemon_l_386_02.bch
8330FBAC	pokemon_l_386_03.bch
05E3EDA6	pokemon_l_387.bch
070CD51A	pokemon_l_388.bch
07F70A76	pokemon_l_389.bch
F42BB466	pokemon_l_390.bch
EA0F1526	pokemon_l_391.bch
F02530EE	pokemon_l_392.bch
C1F43E2A	pokemon_l_393.bch
FC3B1762	pokemon_l_394.bch
F21E193A	pokemon_l_395.bch
9F322A02	pokemon_l_396.bch
CE5E2F06	pokemon_l_397.bch
C44B4156	pokemon_l_398.bch
FA6EE52E	pokemon_l_399.bch
8891558E	pokemon_l_400.bch
40DE3D8A	pokemon_l_401.bch
B446FBFE	pokemon_l_402.bch
83E7A532	pokemon_l_403.bch
D3771CBE	pokemon_l_404.bch
8EE76DEA	pokemon_l_405.bch
D43F680A	pokemon_l_406.bch
72CD362A	pokemon_l_407.bch
7133EFA2	pokemon_l_408.bch
7FB1ED92	pokemon_l_409.bch
4FC5E16C	pokemon_l_410.bch
C625D680	pokemon_l_411.bch
DC1FF024	pokemon_l_412.bch
7BC6A2AE	pokemon_l_412_01.bch
79D10DC6	pokemon_l_412_02.bch
DA210800	pokemon_l_413.bch
98F66EBA	pokemon_l_413_01.bch
8EC49FC2	pokemon_l_413_02.bch
C02BD54C	pokemon_l_414.bch
DE159D56	pokemon_l_415.bch
D42CEEC2	pokemon_l_416.bch
4B7A5EB6	pokemon_l_417.bch
D81896CA	pokemon_l_418.bch
D1537E24	pokemon_l_419.bch
A9EFF514	pokemon_l_420.bch
4A08C22E	pokemon_l_421.bch
9E76560C	pokemon_l_421_01.bch
440E3926	pokemon_l_422.bch
BF8A3C6C	pokemon_l_422_01.bch
4614A5B6	pokemon_l_423.bch
78BCBBF8	pokemon_l_423_01.bch
504A13DE	pokemon_l_424.bch
524829C8	pokemon_l_425.bch
4C4E71F0	pokemon_l_426.bch
4E348E30	pokemon_l_427.bch
D9425E88	pokemon_l_428.bch
7EB73AB4	pokemon_l_429.bch
C32A05C4	pokemon_l_430.bch
C4B53A96	pokemon_l_431.bch
C6B74D46	pokemon_l_432.bch
3849260E	pokemon_l_433.bch
3A3A484E	pokemon_l_434.bch
3C24B1A0	pokemon_l_435.bch
3E8863C0	pokemon_l_436.bch
3038FF58	pokemon_l_437.bch
D22A3068	pokemon_l_438.bch
D49B6D24	pokemon_l_439.bch
A48F7070	pokemon_l_440.bch
A4ACD5D2	pokemon_l_441.bch
A24AF902	pokemon_l_442.bch
98A7EED2	pokemon_l_443.bch
961F85D2	pokemon_l_444.bch
AC7CFB54	pokemon_l_445.bch
AA1AB234	pokemon_l_446.bch
A03137F4	pokemon_l_447.bch
9E0F5F04	pokemon_l_448.bch
91ABB570	pokemon_l_449.bch
257A81BC	pokemon_l_450.bch
1B6F02E4	pokemon_l_451.bch
CFC94DBC	pokemon_l_452.bch
DA07CB74	pokemon_l_453.bch
2D0989FA	pokemon_l_454.bch
231FC7D2	pokemon_l_455.bch
C0684CBA	pokemon_l_456.bch
275409C2	pokemon_l_457.bch
2A3C565A	pokemon_l_458.bch
282FF646	pokemon_l_459.bch
787AD842	pokemon_l_460.bch
72C41626	pokemon_l_461.bch
A67154CA	pokemon_l_462.bch
BD074EC6	pokemon_l_463.bch
70BB2174	pokemon_l_464.bch
4AE5EDE0	pokemon_l_465.bch
5BF94E1C	pokemon_l_466.bch
76A86BC0	pokemon_l_467.bch
499072A4	pokemon_l_468.bch
43941DBC	pokemon_l_469.bch
334F2BB6	pokemon_l_470.bch
F1A7C012	pokemon_l_471.bch
F7A60396	pokemon_l_472.bch
CDE36E6A	pokemon_l_473.bch
F38988B0	pokemon_l_474.bch
C930F684	pokemon_l_475.bch
CF9576D0	pokemon_l_476.bch
E53225DC	pokemon_l_477.bch
CB4BB562	pokemon_l_478.bch
C044C126	pokemon_l_479.bch
4DF62E96	pokemon_l_479_01.bch
590CDD3E	pokemon_l_479_02.bch
6994D9FE	pokemon_l_479_03.bch
45502856	pokemon_l_479_04.bch
92B5663C	pokemon_l_479_05.bch
72A7B186	pokemon_l_480.bch
BC59D91A	pokemon_l_481.bch
7692B0B6	pokemon_l_482.bch
039E4898	pokemon_l_483.bch
70BD1402	pokemon_l_483.bch
F6BC4292	pokemon_l_484.bch
4A369410	pokemon_l_484.bch
74C00A1C	pokemon_l_485.bch
F5D005D2	pokemon_l_486.bch
4E837B80	pokemon_l_486.bch
E85A9DAE	pokemon_l_487.bch
48CC0F44	pokemon_l_487.bch
ED547422	pokemon_l_487_01.bch
BE708F66	pokemon_l_487_01.bch
45573FB2	pokemon_l_488.bch
4D58F4AE	pokemon_l_489.bch
FBA40326	pokemon_l_490.bch
2391531E	pokemon_l_491.bch
D5EAA982	pokemon_l_491.bch
E7BEDFF6	pokemon_l_492.bch
6FC038D6	pokemon_l_492_01.bch
76E250F4	pokemon_l_493.bch
D0F67AB6	pokemon_l_493.bch
2DF55134	pokemon_l_493_01.bch
91E8871C	pokemon_l_493_02.bch
93DE7BF0	pokemon_l_493_03.bch
3405C1B4	pokemon_l_493_04.bch
9043C170	pokemon_l_493_05.bch
584B7A80	pokemon_l_493_06.bch
5ABC613C	pokemon_l_493_07.bch
9E685C00	pokemon_l_493_08.bch
5EB94A94	pokemon_l_493_09.bch
0A75C9A8	pokemon_l_493_10.bch
D94A2DE4	pokemon_l_493_11.bch
B4619AF6	pokemon_l_493_12.bch
BA7F90DE	pokemon_l_493_13.bch
A187EF56	pokemon_l_493_14.bch
AFA0812E	pokemon_l_493_15.bch
BCA4F56A	pokemon_l_493_16.bch
A2DE9B8A	pokemon_l_493_17.bch
D3B37072	pokemon_l_494.bch
0B9AF786	pokemon_l_495.bch
DFB0D62A	pokemon_l_496.bch
778FD858	pokemon_l_497.bch
09FD4010	pokemon_l_498.bch
E40A55F0	pokemon_l_499.bch
D738EA86	pokemon_l_500.bch
D2DCAA36	pokemon_l_501.bch
D0EBEFF2	pokemon_l_502.bch
DC312D3A	pokemon_l_503.bch
DE85F7BA	pokemon_l_504.bch
D883C652	pokemon_l_505.bch
F8073AC6	pokemon_l_506.bch
A2063FD6	pokemon_l_507.bch
A00BA6EE	pokemon_l_508.bch
A734D81E	pokemon_l_509.bch
DDF9FF06	pokemon_l_510.bch
B20CAD48	pokemon_l_511.bch
B40AA06C	pokemon_l_512.bch
BFEBACC8	pokemon_l_513.bch
B1A4F9E4	pokemon_l_514.bch
BE20424A	pokemon_l_515.bch
BC6A0E66	pokemon_l_516.bch
C627C58A	pokemon_l_517.bch
99E48D8E	pokemon_l_518.bch
6AA64FFA	pokemon_l_519.bch
3745DA86	pokemon_l_520.bch
3C68FEB0	pokemon_l_521.bch
2A35FDDC	pokemon_l_522.bch
39F6A470	pokemon_l_523.bch
3FE4E254	pokemon_l_524.bch
4429EAA2	pokemon_l_525.bch
32D163D6	pokemon_l_526.bch
19E36D02	pokemon_l_527.bch
462C461E	pokemon_l_528.bch
FEFED1FA	pokemon_l_529.bch
FF722C16	pokemon_l_530.bch
D7A37E50	pokemon_l_531.bch
B99D88FC	pokemon_l_532.bch
BA8ECC30	pokemon_l_533.bch
BC007BF4	pokemon_l_534.bch
BE515B12	pokemon_l_535.bch
A02E39B6	pokemon_l_536.bch
A23A5EF2	pokemon_l_537.bch
A5D09BDE	pokemon_l_538.bch
74BD93A2	pokemon_l_539.bch
5EDF6450	pokemon_l_540.bch
39CA3A9A	pokemon_l_541.bch
57C088B2	pokemon_l_542.bch
54E5798A	pokemon_l_543.bch
5258E582	pokemon_l_544.bch
502CCD10	pokemon_l_545.bch
2FA734F0	pokemon_l_546.bch
2C414B90	pokemon_l_547.bch
2A5B10A0	pokemon_l_548.bch
C59311C4	pokemon_l_549.bch
BA3B19B8	pokemon_l_550.bch
30D5A6AC	pokemon_l_550_01.bch
A4A46AE0	pokemon_l_551.bch
AB8A67B8	pokemon_l_552.bch
A1845570	pokemon_l_553.bch
B2FA71F2	pokemon_l_554.bch
BCE72BE2	pokemon_l_555.bch
D0DCAA26	pokemon_l_555_01.bch
AF6F1822	pokemon_l_556.bch
B87D7C52	pokemon_l_557.bch
875EC180	pokemon_l_558.bch
9CDAF964	pokemon_l_559.bch
352BE66C	pokemon_l_560.bch
33D17C54	pokemon_l_561.bch
26E300E4	pokemon_l_562.bch
20913B7C	pokemon_l_563.bch
2DE81A76	pokemon_l_564.bch
CAB49966	pokemon_l_565.bch
306861BE	pokemon_l_566.bch
36790EEE	pokemon_l_567.bch
1AEB4D2C	pokemon_l_568.bch
04B53AE0	pokemon_l_569.bch
EB54D9A0	pokemon_l_570.bch
E90A57E8	pokemon_l_571.bch
A3C85DA0	pokemon_l_572.bch
ED559EE8	pokemon_l_573.bch
9691D83A	pokemon_l_574.bch
A000BCCA	pokemon_l_575.bch
9B4344CA	pokemon_l_576.bch
849BE1CA	pokemon_l_577.bch
90D749E8	pokemon_l_578.bch
9E6B9EFC	pokemon_l_579.bch
6531CE0A	pokemon_l_580.bch
6F50A91E	pokemon_l_581.bch
6952C51A	pokemon_l_582.bch
2BC32606	pokemon_l_583.bch
28102928	pokemon_l_584.bch
079792B4	pokemon_l_585.bch
CAE673AE	pokemon_l_585_01.bch
C4F0D96A	pokemon_l_585_02.bch
30D7B24E	pokemon_l_585_03.bch
1591D2D8	pokemon_l_586.bch
D4E82756	pokemon_l_586_01.bch
9F81B512	pokemon_l_586_02.bch
81F0A8A6	pokemon_l_586_03.bch
1263986C	pokemon_l_587.bch
30833EBE	pokemon_l_588.bch
CBD1C636	pokemon_l_589.bch
8C504D42	pokemon_l_590.bch
B672E5DE	pokemon_l_591.bch
889DFBB2	pokemon_l_592.bch
7912610A	pokemon_l_592_01.bch
B215F376	pokemon_l_593.bch
17902EBA	pokemon_l_593_01.bch
B432EADA	pokemon_l_594.bch
BFF1457E	pokemon_l_595.bch
D07C07FA	pokemon_l_596.bch
BBF20DE6	pokemon_l_597.bch
BC11755A	pokemon_l_598.bch
A60EB9EE	pokemon_l_599.bch
DA9FD622	pokemon_l_600.bch
D933950A	pokemon_l_601.bch
76DAECC6	pokemon_l_602.bch
617151F6	pokemon_l_603.bch
1CBBEA66	pokemon_l_604.bch
1AA5A776	pokemon_l_605.bch
DFEC0308	pokemon_l_606.bch
25FA3428	pokemon_l_607.bch
F0E87BA8	pokemon_l_608.bch
F6A60878	pokemon_l_609.bch
AF929CBE	pokemon_l_610.bch
AD38995E	pokemon_l_611.bch
CA41E0E2	pokemon_l_612.bch
1C318ACA	pokemon_l_613.bch
05FA4FC2	pokemon_l_614.bch
070B188A	pokemon_l_615.bch
CAD445C2	pokemon_l_616.bch
FE6F74AE	pokemon_l_617.bch
C43E2602	pokemon_l_618.bch
CA302016	pokemon_l_619.bch
51844DC8	pokemon_l_620.bch
5EED3094	pokemon_l_621.bch
092125B0	pokemon_l_622.bch
D83C2270	pokemon_l_623.bch
2A5E73FC	pokemon_l_624.bch
D4A76AC8	pokemon_l_625.bch
2FC4FF9C	pokemon_l_626.bch
49182E78	pokemon_l_627.bch
D246374C	pokemon_l_628.bch
CC6C4598	pokemon_l_629.bch
53517D44	pokemon_l_630.bch
0DA77A68	pokemon_l_631.bch
0109D8CC	pokemon_l_632.bch
55632DC4	pokemon_l_633.bch
5B303198	pokemon_l_634.bch
A8C4E55C	pokemon_l_635.bch
AF55E368	pokemon_l_636.bch
4FA305F6	pokemon_l_637.bch
A1168286	pokemon_l_638.bch
7BC3808E	pokemon_l_639.bch
500F6D84	pokemon_l_640.bch
B31D3B18	pokemon_l_641.bch
13E3EBCE	pokemon_l_641_01.bch
B1684564	pokemon_l_642.bch
03ECED42	pokemon_l_642_01.bch
A37CD42E	pokemon_l_643.bch
F651826C	pokemon_l_643.bch
AC836B6E	pokemon_l_644.bch
F099A328	pokemon_l_644.bch
EA8CB97C	pokemon_l_645.bch
E69A8340	pokemon_l_645_01.bch
34C91F50	pokemon_l_646.bch
F4862220	pokemon_l_646.bch
4E0ECC62	pokemon_l_646_01.bch
CD2DCC5A	pokemon_l_646_01.bch
48F8D4C6	pokemon_l_646_02.bch
B75EAF86	pokemon_l_646_02.bch
DBB64ABC	pokemon_l_647.bch
552BB1C0	pokemon_l_647_01.bch
D9AD5500	pokemon_l_648.bch
8D9D9F2E	pokemon_l_648_01.bch
9BCC7B94	pokemon_l_649.bch
FF3308D4	pokemon_l_649.bch
65BC352E	pokemon_l_649_01.bch
944845CA	pokemon_l_649_01.bch
A1ECB8C2	pokemon_l_649_02.bch
A02FCFCE	pokemon_l_649_03.bch
B22A781E	pokemon_l_649_04.bch
897C3424	pokemon_l_650.bch
8994F488	pokemon_l_651.bch
74F3400C	pokemon_l_652.bch
731E9C24	pokemon_l_653.bch
70F0C718	pokemon_l_654.bch
7F1B095C	pokemon_l_655.bch
7D51CD48	pokemon_l_656.bch
05053AB6	pokemon_l_657.bch
07002DC6	pokemon_l_658.bch
6F0B1BEE	pokemon_l_659.bch
F9F28768	pokemon_l_660.bch
FA24DC08	pokemon_l_661.bch
523AE058	pokemon_l_662.bch
4CF4EE98	pokemon_l_663.bch
E1B8BAA0	pokemon_l_664.bch
E7B60D80	pokemon_l_665.bch
E5B69F10	pokemon_l_666.bch
5EA60AF4	pokemon_l_666_01.bch
D933F2AC	pokemon_l_666_02.bch
4A8A9608	pokemon_l_666_03.bch
48BC7DE4	pokemon_l_666_04.bch
46A640C8	pokemon_l_666_05.bch
E4C92D70	pokemon_l_666_06.bch
E6ABF1A8	pokemon_l_666_07.bch
09D69BB0	pokemon_l_666_08.bch
FBDB6E38	pokemon_l_666_09.bch
B01C94D0	pokemon_l_666_10.bch
B2E61E84	pokemon_l_666_11.bch
7CBB26BC	pokemon_l_666_12.bch
DEBB3D00	pokemon_l_666_13.bch
D8FC004C	pokemon_l_666_14.bch
DAE222E8	pokemon_l_666_15.bch
71E7D592	pokemon_l_666_16.bch
6FD481CE	pokemon_l_666_17.bch
DBB4AD20	pokemon_l_667.bch
0A79DB98	pokemon_l_668.bch
54704B78	pokemon_l_668_01.bch
0C761F70	pokemon_l_669.bch
65C58C7E	pokemon_l_669_01.bch
6E2EB51A	pokemon_l_669_02.bch
700B647A	pokemon_l_669_03.bch
4BED2E4E	pokemon_l_669_04.bch
7D177AE2	pokemon_l_670.bch
03168480	pokemon_l_670_01.bch
4EE33B5E	pokemon_l_670_02.bch
50F680C2	pokemon_l_670_03.bch
AA8725A6	pokemon_l_670_04.bch
6319A646	pokemon_l_671.bch
FD3BA8EA	pokemon_l_671_01.bch
BEFDCECC	pokemon_l_671_02.bch
4016BDE4	pokemon_l_671_03.bch
B27086A4	pokemon_l_671_04.bch
3092B49A	pokemon_l_672.bch
3618EFD6	pokemon_l_673.bch
0E19DB66	pokemon_l_674.bch
0FFBC372	pokemon_l_675.bch
094228AE	pokemon_l_676.bch
827CD078	pokemon_l_676_01.bch
6D6C527C	pokemon_l_676_02.bch
9EE1DE64	pokemon_l_676_03.bch
F8D4A448	pokemon_l_676_04.bch
9ADD9A3C	pokemon_l_676_05.bch
8472B088	pokemon_l_676_06.bch
96B4E38A	pokemon_l_676_07.bch
9B43D236	pokemon_l_676_08.bch
FD7B160A	pokemon_l_676_09.bch
0B541FF2	pokemon_l_677.bch
06D641B6	pokemon_l_678.bch
8DC21734	pokemon_l_678_01.bch
61FC53B2	pokemon_l_679.bch
0F7F5DF4	pokemon_l_680.bch
74DAC89C	pokemon_l_681.bch
47C1C870	pokemon_l_681_01.bch
E3D15C4C	pokemon_l_682.bch
096561F4	pokemon_l_683.bch
8E287754	pokemon_l_684.bch
8C36714C	pokemon_l_685.bch
F272100C	pokemon_l_686.bch
F86C2E34	pokemon_l_687.bch
C907B612	pokemon_l_688.bch
C760A85E	pokemon_l_689.bch
38400A00	pokemon_l_690.bch
CE569D08	pokemon_l_691.bch
5339E438	pokemon_l_692.bch
5953F750	pokemon_l_693.bch
47A0FA36	pokemon_l_694.bch
41AA59EA	pokemon_l_695.bch
0A1627DE	pokemon_l_696.bch
460CBDEA	pokemon_l_697.bch
AF785506	pokemon_l_698.bch
A996EAEA	pokemon_l_699.bch
2BAF4F08	pokemon_l_700.bch
2DB53D10	pokemon_l_701.bch
2ABD6E4A	pokemon_l_702.bch
2CDB3CDE	pokemon_l_703.bch
2ED96D5A	pokemon_l_704.bch
D0D75916	pokemon_l_705.bch
FAD05D3E	pokemon_l_706.bch
C3DC7A52	pokemon_l_707.bch
99ED676E	pokemon_l_708.bch
97FB093A	pokemon_l_709.bch
552C90AE	pokemon_l_710.bch
DB34D5E6	pokemon_l_710_01.bch
A5090982	pokemon_l_710_02.bch
8CB7B936	pokemon_l_710_03.bch
53128B72	pokemon_l_711.bch
03F9B812	pokemon_l_711_01.bch
0D338FEA	pokemon_l_711_02.bch
6E85EF1A	pokemon_l_711_03.bch
829C1396	pokemon_l_712.bch
B8723DE2	pokemon_l_713.bch
BEBD00EE	pokemon_l_714.bch
A4EFB302	pokemon_l_715.bch
DF7D8D80	pokemon_l_716.bch
04D3F2E2	pokemon_l_716.bch
6303D7D4	pokemon_l_717.bch
2A74E9A6	pokemon_l_717.bch
60DA8658	pokemon_l_718.bch
316918FA	pokemon_l_718.bch
069CCF06	pokemon_l_719.bch
998C1D56	Pokemon128.arc
52F9040E	pokemonAbility.bin
7DA6863E	pokemonAttack.bin
FD129AE2	pokemonData.bin
97A0A582	PokemonGet.arc
90072FA2	PokemonInfo.arc
74BF771E	pokemonLevel.bin
B28FE072	PokemonList.arc
A07E4238	PokemonListPlate.arc
7042A84C	PokemonListSearch.arc
C53E480A	PokemonListSearchDown.arc
CED0163E	pokemonSet.bin
5C22F608	pokemonStatusEffect.bin
1514C6E0	pokemonType.bin
C3D63D42	PowerUpDown.arc
E55102E0	Puzzle.arc
A89C097C	puzzleability.gmb
DE266EA8	puzzleboss.gmb
E36661E4	puzzleconfig.gmb
4B9639CE	puzzlecore.gmb
84352C96	puzzleCoreSpeed.bin
53732A24	puzzleeffects.gmb
22B2B144	PuzzleGrid.arc
C9A4D1B2	PuzzleGridInfo.arc
6CF4DFB4	puzzleitem.gmb
17D5277E	puzzlemegaevolved.gmb
9C6C90F8	PuzzleOrangeStageNum.arc
AFC51736	puzzleplayer.gmb
82C75AE4	puzzletutorial.gmb
C0CBDBFE	Ranking.arc
D6A9EDF6	ranking.gmb
249885E6	RankingNumber.arc
24715292	RankingPokemon.arc
82AAA990	reset_puzzle.bch
81244FD6	Result.arc
FB31D538	runaway_enemy.bch
5E386F36	serialCode.bin
451E06C0	shadow_enemy.bch
DC801EA0	Shop.arc
9FB886C0	ShopChargeButton.arc
CD7389E2	ShopPlate.arc
BE879502	st_burn.bch
1E3534AC	st_fear.bch
AB362A6E	st_freeze.bch
542E5E58	st_paralyze.bch
05DBC042	st_sleep.bch
E550F7D6	stage.gmb
02B95A9C	StageDetails.arc
5CE6EB30	StageDetailsNumber.arc
80091B06	StagePlate.arc
965C9A84	StagePlate_FR.arc
14C281D4	StagePlate_GE.arc
D638F8C0	StagePlate_IT.arc
59854672	StagePlate_SP.arc
D6AEE6D0	StagePlate_UK.arc
6ED01036	StagePlate_US.arc
A00E69EA	StagePlateRoad.arc
66B5AC3C	StageRoute.arc
4F933A54	StageScrollArrow.arc
426AD89A	StageSelect.arc
7FFF6126	StreetPass.arc
26D2116C	StreetPassPlate.arc
8E696D30	StreetPassPokemon.arc
B0FA6D14	Support.arc
C957CAD0	table.gmb
DCBF970C	tahoma.bcfnt
D48F4A20	Title.arc
6C0C304E	TouchMark.arc
6736A6DE	track_bug.ptcl
31471632	track_bug_mega.ptcl
77C06FF2	track_dark.ptcl
EB849582	track_dark_mega.ptcl
C09BEE3E	track_dragon.ptcl
B9801730	track_dragon_mega.ptcl
02CB8676	track_electric.ptcl
8D39B598	track_electric_mega.ptcl
7918FF98	track_fairy.ptcl
146E669A	track_fairy_mega.ptcl
4FB6E26C	track_fighting.ptcl
6751442E	track_fighting_mega.ptcl
AD9A5466	track_fire.ptcl
C1F258F6	track_fire_mega.ptcl
8F3DDF92	track_flying.ptcl
79E172C0	track_flying_mega.ptcl
E6363410	track_ghost.ptcl
C56450A4	track_ghost_mega.ptcl
7C4C0770	track_grass.ptcl
5FC6F3E4	track_grass_mega.ptcl
ED1AF82A	track_ground.ptcl
B18D2D0E	track_ground_mega.ptcl
91E4ED6C	track_ice.ptcl
38DC6972	track_ice_mega.ptcl
8469F94E	track_normal.ptcl
8863078C	track_normal_mega.ptcl
49037CFC	track_poison.ptcl
BF54D852	track_poison_mega.ptcl
70A149F0	track_psychic.ptcl
A8AE5670	track_psychic_mega.ptcl
4D61A50E	track_rock.ptcl
C776E94A	track_rock_mega.ptcl
A12AE786	track_steel.ptcl
0EC6B200	track_steel_mega.ptcl
FD711B30	track_water.ptcl
F68CFF2C	track_water_mega.ptcl
F713FFFC	Trainer00.arc
84A025FC	Trainer01.arc
86DB67A4	Trainer02.arc
BB20026C	Trainer03.arc
B9372F34	Trainer04.arc
F15F739C	Trainer05.arc
F30D6B70	Trainer06.arc
2DC12DB6	Tutorial.arc
7A270E0C	tutorial_ItemSelect_002.gmb
E2221664	tutorial_ItemSelect_005.gmb
3686FB74	tutorial_ItemSelect_007.gmb
3028E778	tutorial_ItemSelect_008.gmb
A5BC9CD8	tutorial_itemSet_Normal.gmb
A0C3CD54	tutorial_itemShop_009.gmb
D3750986	tutorial_pokemonEdit_002.gmb
BE5B8B62	tutorial_pokemonGet_001.gmb
4A1E2702	tutorial_pokemonGet_003.gmb
E9FFAC78	tutorial_stageDetails_001.gmb
EA67C7C4	tutorial_stageDetails_002.gmb
5C113FBC	tutorial_stageDetails_004.gmb
10A27350	tutorial_stageDetails_005.gmb
DE44B7FC	tutorial_stageDetails_007.gmb
01BEA5B4	tutorial_stageDetails_008.gmb
933938D0	tutorial_stageDetails_011.gmb
58C2512E	tutorial_stageDetails_Normal.gmb
B01BC49E	tutorial_stageResult_001.gmb
51B4A20A	tutorial_stageResult_002.gmb
87763272	tutorial_stageResult_004.gmb
4C1CC81E	tutorial_stageSelect_001.gmb
4FE12412	tutorial_stageSelect_002.gmb
83961DA2	tutorial_stageSelect_004.gmb
99AF376E	tutorial_stageSelect_005.gmb
AEE0496E	tutorial_stageSelect_007.gmb
46B76490	tutorial_stageSelect_008.gmb
98519A4C	tutorial_stageSelect_009.gmb
B455FFDC	tutorial_stageSelect_010.gmb
F44FE3BE	UpdatingMark.arc
